<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="These’re the meaning of life.">
<meta property="og:type" content="article">
<meta property="og:title" content="配置工作环境">
<meta property="og:url" content="http://cherium.top/2020/04/20/envirconf/index.html">
<meta property="og:site_name" content="Ladder">
<meta property="og:description" content="These’re the meaning of life.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/21/xGiPve51gVlzhJm.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/21/MpH2ZVWgAsdCeSk.png">
<meta property="article:published_time" content="2020-04-20T14:29:41.000Z">
<meta property="article:modified_time" content="2023-04-08T17:55:57.185Z">
<meta property="article:author" content="cherium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/21/xGiPve51gVlzhJm.png">


<link rel="canonical" href="http://cherium.top/2020/04/20/envirconf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cherium.top/2020/04/20/envirconf/","path":"2020/04/20/envirconf/","title":"配置工作环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>配置工作环境 | Ladder</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ladder</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Ladder">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#macos"><span class="nav-number">1.</span> <span class="nav-text">macos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-and-Scripts"><span class="nav-number">1.1.</span> <span class="nav-text">Configuration and Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hosts-File"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hosts File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy"><span class="nav-number">1.1.2.</span> <span class="nav-text">Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clash"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Clash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Networksetup"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Networksetup</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cherium"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cherium</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2020/04/20/envirconf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cherium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ladder">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="配置工作环境 | Ladder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置工作环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-20 22:29:41" itemprop="dateCreated datePublished" datetime="2020-04-20T22:29:41+08:00">2020-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-09 01:55:57" itemprop="dateModified" datetime="2023-04-09T01:55:57+08:00">2023-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/macos/" itemprop="url" rel="index"><span itemprop="name">macos</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/powershell/" itemprop="url" rel="index"><span itemprop="name">powershell</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/zsh/" itemprop="url" rel="index"><span itemprop="name">zsh</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p> These’re the meaning of life.</p>

</blockquote>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="https://s2.loli.net/2022/02/21/xGiPve51gVlzhJm.png"></div><div class="group-picture-column"><img src="https://s2.loli.net/2022/02/21/MpH2ZVWgAsdCeSk.png"></div></div></div>


<span id="more"></span>

<h1 id="macos"><a href="#macos" class="headerlink" title="macos"></a>macos</h1><h2 id="Configuration-and-Scripts"><a href="#Configuration-and-Scripts" class="headerlink" title="Configuration and Scripts"></a>Configuration and Scripts</h2><h3 id="Hosts-File"><a href="#Hosts-File" class="headerlink" title="Hosts File"></a>Hosts File</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/hosts</span><br><span class="line">open hosts</span><br></pre></td></tr></table></figure>

<h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><p>Unfortunately, in china mainland, we have to spend a lot of time to deal with network staff, some convenient tools like homebrew, github can not be connected directly to our computer because of The Great FireWall of China(GFW), in most occasion, <code>apt</code>, <code>pacman</code> or other package manager in almost all operating system can’t work and only out put <code>443:connect failed</code> or <code>time-out</code>. To solve the problem, some chinese company or institude maintain some websites to mirror source of these package manager, but you should to configure it every machine, and can’t solve the question completely.</p>
<p>Proxy is the final solution.</p>
<h4 id="Clash"><a href="#Clash" class="headerlink" title="Clash"></a>Clash</h4><p>I have already used some apps with GUI like V2rayN and shadowrocket, but when I have to   apply proxy, i need click the icon right upper with touch pad and connect the server, and at the begining, I totally don’t know the difference between apply to system, PAC mode and other technical terms, so maybe terminal tools will help me to study it. Also I am a terminal fans and a programmer, I hate to use mouse and touch pad, so clash terminal version is great.</p>
<p>To use clash you should have own cloud server out of chinese mainland like SA or JP, shouldn’t too far, distance will affect network performance.</p>
<p>Install V2ray or SS service on it and configure clash config.yaml.</p>
<p>It’s too long to explain how it work and how to configure it, maybe i will write when i have enough time :weary:.</p>
<p>Sometimes you may get subscribe, you can download <code>config.yaml</code> through this command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -0 config.yaml &#x27;url&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Networksetup"><a href="#Networksetup" class="headerlink" title="Networksetup"></a>Networksetup</h4><p>It annoyed me because macos have a poor help page of this command, it’s too long and complex to read, all i need is to change the network proxy configuration and why proxy and setting of proxy or status of proxy can’t become two individual optional parts of this command but use all the long option to change the proxy configuration and status ?</p>
<p><code>networksetup -proxy -status</code> much better !</p>
<p>First, I want to check all the command about proxy:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">networksetup -h | grep proxy</span><br><span class="line"># note: this command do NOT have -h option, it just output all the command they have when you input with some incorrect syntex.</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<blockquote>
<p>networksetup -getweb<strong>proxy</strong> <networkservice></p>
<p>networksetup -setweb<strong>proxy</strong> <networkservice> <domain> <port number> <authenticated> <username> <password></p>
<p>networksetup -setweb<strong>proxy</strong>state <networkservice> <on off></p>
<p>networksetup -getsecureweb<strong>proxy</strong> <networkservice></p>
<p>networksetup -setsecureweb<strong>proxy</strong> <networkservice> <domain> <port number> <authenticated> <username> <password></p>
<p>networksetup -setsecureweb<strong>proxy</strong>state <networkservice> <on off></p>
<p>networksetup -getsocksfirewall<strong>proxy</strong> <networkservice></p>
<p>networksetup -setsocksfirewall<strong>proxy</strong> <networkservice> <domain> <port number> <authenticated> <username> <password></p>
<p>networksetup -setsocksfirewall<strong>proxy</strong>state <networkservice> <on off></p>
<p>networksetup -get<strong>proxy</strong>bypassdomains <networkservice></p>
<p>networksetup -set<strong>proxy</strong>bypassdomains <networkservice> <domain1> [domain2] […] </p>
<p>networksetup -get<strong>proxy</strong>autodiscovery <networkservice></p>
<p>networksetup -set<strong>proxy</strong>autodiscovery <networkservice> <on off></p>
</blockquote>
<p>So, if we want to get the web proxy, we should know what network service we currently using. Input <code>networksetup -h | grep service</code> the first output is <code>networksetup -listnetworkserviceorder</code>, so we know the service have:</p>
<blockquote>
<p>An asterisk (*) denotes that a network service is disabled.</p>
<p>(1) USB 10&#x2F;100&#x2F;1000 LAN</p>
<p>(Hardware Port: USB 10&#x2F;100&#x2F;1000 LAN, Device: en5)</p>
<p>(2) Wi-Fi</p>
<p>(Hardware Port: Wi-Fi, Device: en0)</p>
<p>(3) Thunderbolt Bridge</p>
<p>(Hardware Port: Thunderbolt Bridge, Device: bridge0)</p>
<p>(4) iPhone USB</p>
<p>(Hardware Port: iPhone USB, Device: en6)</p>
</blockquote>
<p>My mac only use Wi-Fi, so for me, my command should like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">networksetup -getwebproxy Wi-Fi     # get HTTP proxy setting</span><br><span class="line">networksetup -getsecurewebproxy Wi-Fi     # get HTTPs proxy setting</span><br><span class="line">networksetup -getsocksfirewallproxy Wi-Fi     # get socks proxy setting</span><br></pre></td></tr></table></figure>

<p>If you never changed proxy before, then you internet setting GUI (Wi-Fi -&gt; Details) just like this:</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>cherium
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cherium.top/2020/04/20/envirconf/" title="配置工作环境">http://cherium.top/2020/04/20/envirconf/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/11/matlab/" rel="prev" title="Matlab 基础">
                  <i class="fa fa-chevron-left"></i> Matlab 基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/22/pr/" rel="next" title="模式识别笔记">
                  模式识别笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherium</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
