<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从课本思考题出发对知识的总结与归纳。">
<meta property="og:type" content="article">
<meta property="og:title" content="航空航天概论">
<meta property="og:url" content="http://cherium.top/2022/02/24/hanggai/index.html">
<meta property="og:site_name" content="Warehouse">
<meta property="og:description" content="从课本思考题出发对知识的总结与归纳。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/rvmJ3OHFi76W4RN.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/BW9bwZ8H3paFoeQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/kdcxAvuiCYNjw8y.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/MW5rdGIKHwOCRTD.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/MJGAIuqh6akybKW.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/i17Vej2GwLhoNxy.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/gSs2pUMKwfPYkCb.png">
<meta property="article:published_time" content="2022-02-24T07:38:52.000Z">
<meta property="article:modified_time" content="2023-02-10T15:41:38.876Z">
<meta property="article:author" content="clim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/25/rvmJ3OHFi76W4RN.jpg">


<link rel="canonical" href="http://cherium.top/2022/02/24/hanggai/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cherium.top/2022/02/24/hanggai/","path":"2022/02/24/hanggai/","title":"航空航天概论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>航空航天概论 | Warehouse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warehouse</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Warehouse">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E7%9A%84%E8%8C%83%E7%95%B4%E3%80%81%E5%B9%BF%E6%B3%9B%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1. 航空航天的范畴、广泛的应用领域：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%88%AA%E7%A9%BA%E5%99%A8%E3%80%81%E8%88%AA%E5%A4%A9%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2.航空器、航天器的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%88%AA%E7%A9%BA%E5%99%A8%E3%80%81%E8%88%AA%E5%A4%A9%E5%99%A8%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%85%B7%E6%9C%89%E9%87%8C%E7%A8%8B%E7%A2%91%E7%9A%84%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.航空器、航天器发展过程中具有里程碑的重要事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%88%91%E5%9B%BD%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%8F%91%E5%B1%95%E6%A6%82%E5%86%B5"><span class="nav-number">1.4.</span> <span class="nav-text">4.我国航空航天发展概况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E6%89%80%E5%9C%A8%E7%8E%AF%E5%A2%83%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">飞行器所在环境的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E4%BD%93%E7%9A%84%E7%B2%98%E6%80%A7%E3%80%81%E5%8F%AF%E5%8E%8B%E7%BC%A9%E6%80%A7%E3%80%81%E5%A3%B0%E9%80%9F%E5%92%8C%E9%A9%AC%E8%B5%AB%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">流体的粘性、可压缩性、声速和马赫数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">连续性方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">伯努利方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E7%93%A6%E5%B0%94%E5%96%B7%E7%AE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">拉瓦尔喷管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E8%A7%92%E4%B8%8E%E5%8D%87%E5%8A%9B"><span class="nav-number">2.6.</span> <span class="nav-text">迎角与升力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8D%87%E8%A3%85%E7%BD%AE"><span class="nav-number">2.6.1.</span> <span class="nav-text">增升装置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E9%98%BB%E5%8A%9B"><span class="nav-number">2.7.</span> <span class="nav-text">飞行阻力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E9%A9%AC%E8%B5%AB%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">临界马赫数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%A3%B0%E9%80%9F%E9%A3%9E%E6%9C%BA"><span class="nav-number">2.9.</span> <span class="nav-text">超声速飞机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E9%A3%9E%E8%A1%8C%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0%E7%9A%84%E6%8F%8F%E8%BF%B0%E5%8F%8A%E5%90%AB%E4%B9%89"><span class="nav-number">2.10.</span> <span class="nav-text">飞机的主要飞行性能参数的描述及含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E9%A3%9E%E8%A1%8C%E6%80%A7%E8%83%BD"><span class="nav-number">2.10.1.</span> <span class="nav-text">飞机的飞行性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E4%B8%89%E8%BD%B4%E6%93%8D%E7%BA%B5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.11.</span> <span class="nav-text">飞机三轴操纵方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%92%8C%E6%93%8D%E7%BA%B5%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">2.12.</span> <span class="nav-text">飞机的稳定性和操纵性定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B5%E5%90%91%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.12.1.</span> <span class="nav-text">纵向稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.12.2.</span> <span class="nav-text">方向稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E4%BE%A7%E5%90%91%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.12.3.</span> <span class="nav-text">横侧向稳定性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E6%B0%94%E5%8A%A8%E5%B8%83%E5%B1%80%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"><span class="nav-number">2.13.</span> <span class="nav-text">飞机的气动布局及相关研究</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E5%8D%87%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">直升机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">航天发动机的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E5%96%B7%E6%B0%94%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E5%92%8C%E5%90%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E7%9A%84%E5%8A%9F%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">空气喷气发动机的工作过程和各组成部分的功用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E5%96%B7%E6%B0%94%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.3.</span> <span class="nav-text">空气喷气发动机性能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E7%A9%BA%E6%B0%94%E5%96%B7%E6%B0%94%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">各类空气喷气发动机的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E6%B0%94%E6%9C%BA%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">4.5.</span> <span class="nav-text">压气机的形状</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E8%BD%BD%E8%AE%BE%E5%A4%87%E7%9A%84%E8%8C%83%E5%9B%B4%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">机载设备的范围和作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E7%8A%B6%E6%80%81%E5%8F%82%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">飞行状态参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E5%8E%8B%E5%BC%8F%E9%AB%98%E5%BA%A6%E8%A1%A8"><span class="nav-number">5.3.</span> <span class="nav-text">气压式高度表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E9%87%8F%E4%BB%AA%E5%99%A8"><span class="nav-number">5.4.</span> <span class="nav-text">飞行速度测量仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%8C%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">5.5.</span> <span class="nav-text">陀螺仪的组成，两个主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E5%9C%B0%E5%B9%B3%E4%BB%AA"><span class="nav-number">5.6.</span> <span class="nav-text">陀螺地平仪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%A7%BF%E6%80%81%E7%9A%84%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">5.7.</span> <span class="nav-text">飞行姿态的测量方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.8.</span> <span class="nav-text">显示系统的分类及优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%AF%BC%E8%88%AA%E6%8A%80%E6%9C%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.9.</span> <span class="nav-text">导航的定义，主要导航技术的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E5%AF%BC%E8%88%AA"><span class="nav-number">5.9.1.</span> <span class="nav-text">无线电导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F%E5%AF%BC%E8%88%AA"><span class="nav-number">5.9.2.</span> <span class="nav-text">卫星导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA"><span class="nav-number">5.9.3.</span> <span class="nav-text">惯性导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D%E5%AF%BC%E8%88%AA"><span class="nav-number">5.9.4.</span> <span class="nav-text">图像匹配导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%96%87%E5%AF%BC%E8%88%AA"><span class="nav-number">5.9.5.</span> <span class="nav-text">天文导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%B3%BB%E7%BB%9F%E3%80%81%E4%BB%AA%E8%A1%A8%E7%9D%80%E9%99%86%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">5.10.</span> <span class="nav-text">自动控制系统（自动驾驶系统、仪表着陆系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%BC%B9%E5%88%B6%E5%AF%BC%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.11.</span> <span class="nav-text">导弹制导系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%AF%BC%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.11.1.</span> <span class="nav-text">制导系统的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">飞行器结构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">6.2.</span> <span class="nav-text">对飞行器结构的基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8%E6%89%80%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E6%9D%90%E6%96%99%E7%A7%8D%E7%B1%BB"><span class="nav-number">6.3.</span> <span class="nav-text">飞行器所使用到的材料种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A0"><span class="nav-number">6.4.</span> <span class="nav-text">飞机的基本构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E8%90%BD%E6%9E%B6%E5%9C%A8%E9%A3%9E%E6%9C%BA%E4%B8%8A%E7%9A%84%E5%B8%83%E7%BD%AE%E5%BD%A2%E5%BC%8F%E5%8F%8A%E7%89%B9%E7%82%B9"><span class="nav-number">6.5.</span> <span class="nav-text">起落架在飞机上的布置形式及特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%BF%BC%E5%AF%BC%E5%BC%B9%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">6.6.</span> <span class="nav-text">有翼导弹的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9%E7%9A%84%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%E5%92%8C%E5%A4%9A%E5%BC%B9%E5%A4%B4%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">6.7.</span> <span class="nav-text">弹道导弹的飞行控制方式和多弹头控制方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E5%9C%B0%E9%9D%A2%E8%AE%BE%E6%96%BD%E4%B8%8E%E4%BF%9D%E9%9A%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.8.</span> <span class="nav-text">飞机地面设施与保障系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">航天器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.1.</span> <span class="nav-text">开普勒三大定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E8%BD%A8%E9%81%93%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%AE%87%E5%AE%99%E9%80%9F%E5%BA%A6"><span class="nav-number">7.2.</span> <span class="nav-text">航天器轨道方程与宇宙速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E8%BD%A8%E9%81%93%E6%A0%B9%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">航天器轨道根数*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E8%BD%A8%E9%81%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.4.</span> <span class="nav-text">航天器轨道类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E6%91%84%E5%8A%A8"><span class="nav-number">7.5.</span> <span class="nav-text">轨道摄动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E6%9C%BA%E5%8A%A8"><span class="nav-number">7.6.</span> <span class="nav-text">轨道机动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E7%9A%84%E5%8F%91%E5%B0%84%E4%B8%8E%E5%85%A5%E8%BD%A8"><span class="nav-number">7.7.</span> <span class="nav-text">航天器的发射与入轨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E5%86%8D%E5%85%A5"><span class="nav-number">7.8.</span> <span class="nav-text">航天器再入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">7.9.</span> <span class="nav-text">火箭发动机的性能参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%AE%AD%E9%80%9F%E5%BA%A6%E5%A2%9E%E9%87%8F%E7%9A%84%E9%BD%90%E5%A5%A5%E5%B0%94%E7%A7%91%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%85%AC%E5%BC%8F"><span class="nav-number">7.10.</span> <span class="nav-text">火箭速度增量的齐奥尔科夫斯基公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA%E5%92%8C%E6%B6%B2%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">7.11.</span> <span class="nav-text">固体火箭发动机和液体火箭发动机的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">7.12.</span> <span class="nav-text">火箭发动机的结构、工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">7.12.1.</span> <span class="nav-text">液体火箭发动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="nav-number">7.12.2.</span> <span class="nav-text">固体火箭发动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8C%96%E5%AD%A6%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">7.13.</span> <span class="nav-text">非化学火箭发动机的原理和性能特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.13.1.</span> <span class="nav-text">电推进系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.13.2.</span> <span class="nav-text">核推进系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.13.3.</span> <span class="nav-text">太阳能推进系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E4%BA%BA%E9%A3%9E%E8%88%B9%E5%8F%8A%E7%9A%84%E5%8A%9F%E7%94%A8%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">7.14.</span> <span class="nav-text">载人飞船及的功用和基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E7%AB%99%E7%9A%84%E5%8A%9F%E7%94%A8%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">7.15.</span> <span class="nav-text">航天站的功用和基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E9%A3%9E%E6%9C%BA%E7%9A%84%E5%8A%9F%E7%94%A8%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">7.16.</span> <span class="nav-text">航天飞机的功用和基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BD%BD%E7%81%AB%E7%AE%AD%E7%9A%84%E7%BB%84%E5%90%88%E6%96%B9%E5%BC%8F%E5%8F%8A%E7%89%B9%E7%82%B9-p268"><span class="nav-number">7.17.</span> <span class="nav-text">运载火箭的组合方式及特点 p268</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E5%99%A8%E5%9C%B0%E9%9D%A2%E8%AE%BE%E6%96%BD%E4%B8%8E%E4%BF%9D%E9%9A%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.18.</span> <span class="nav-text">航天器地面设施与保障系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clim"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">clim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2022/02/24/hanggai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="clim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warehouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="航空航天概论 | Warehouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          航空航天概论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-24 15:38:52" itemprop="dateCreated datePublished" datetime="2022-02-24T15:38:52+08:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-10 23:41:38" itemprop="dateModified" datetime="2023-02-10T23:41:38+08:00">2023-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/aerospace/" itemprop="url" rel="index"><span itemprop="name">aerospace</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从课本思考题出发对知识的总结与归纳。</p>
<span id="more"></span>

<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-航空航天的范畴、广泛的应用领域："><a href="#1-航空航天的范畴、广泛的应用领域：" class="headerlink" title="1. 航空航天的范畴、广泛的应用领域："></a>1. 航空航天的范畴、广泛的应用领域：</h2><ul>
<li><p>什么是航空？什么是航天？航空和航天有何联系和区别？</p>
<p>航空：载人或不载人的飞行器在<strong>地球大气层中的航行活动</strong>。必须具备空气介质和克服自身重力的升力，大部分航空器还要有产生相对于空气运动所需的推力。</p>
<p>航天：载人或不载人的航天器在<strong>地球大气层之外的航行活动</strong>，又称空间飞行或宇宙航行。</p>
<p>联系：航天不同于航空，航天器主要在宇宙空间以类似于自然天体的运动规律飞行。<strong>但航天器的发射和回收都要经过大气层，这就使航空和航天之间产生了必然的联系。</strong></p>
<p>从飞行力学的角度讲，轻于空气的航空器依靠空气静浮力获取升力，重于空气的航空器或是依靠机翼的结构产生上下压差获取升力。</p>
</li>
<li><p>航空航天在国防和国民经济建设中占据什么样的地位？发挥什么样的作用？</p>
<p>航空航天装备是空军武器装备的重要组成部分。航空武器装备是空军战斗力的物质基础。航空武器装备的作用是对敌人空中力量进行空战，夺取并捍卫空权；对敌人地面、海面军事目标进行打击；执行侦察、通信和预警指挥任务，空中电子战任务以及各种战斗支援和保障任务。</p>
<p>是国民经济建设中技术密集、基础雄厚的新兴产业之一。航空航天产品是附加值很高的高新技术产品；航空的发展大大改变了交通运输的结构；与其他科学技术的结合开创了新的商业途径，如卫星通信；为科学研究的发展作出了重要贡献，为人类从空中观察自然界提供了条件；已经成为部分发达国家经济的重要组成部分。</p>
</li>
<li><p><strong>飞行器</strong>是如何分类的？</p>
<p>按照飞行器的飞行环境和工作方式不同，分为：<strong>航空器，航天器，火箭和导弹</strong>。</p>
<p>航空器：在大气层内飞行，依靠空气的静浮力或与空气相对运动的空气动力升空飞行。</p>
<p>航天器：在大气层外的空间飞行，在运载火箭的推动下获得必要的速度进入大气层外空间，然后在引力作用下完成轨道运动。</p>
<p>火箭：可以在大气层内或大气层外飞行，依靠火箭发动机提供推进力的飞行器，其自身携带全部的推进剂，不依赖空气或其他工作介质产生推力。</p>
<p>导弹：可以在大气层内或大气层外飞行，是一种飞行武器，依靠制导系统控制其飞行轨迹。</p>
</li>
</ul>
<h2 id="2-航空器、航天器的分类"><a href="#2-航空器、航天器的分类" class="headerlink" title="2.航空器、航天器的分类"></a>2.航空器、航天器的分类</h2><p>飞行器可以分为航空器，航天器，火箭和导弹。</p>
<ul>
<li><p>航空器是怎样分类的？各类航空器又如何细分？</p>
<p>根据产生升力的基本原理不同，分为<strong>轻于同体积空气的航空器</strong>（依靠空气的静浮力升空，又叫浮空器）和<strong>重于同体积空气的航空器</strong>（靠与空气相对运动产生升力升空）两大类。</p>
<ul>
<li><p>轻于同体积空气的航空器</p>
<p>气球：<mark>无推进装置</mark>，可分为气球和吊篮。</p>
<p>飞艇：有推进装置，可控制飞行。</p>
</li>
<li><p>重于同体积空气的航空器：</p>
<ul>
<li><p>固定翼航空器：</p>
<ol>
<li><p>飞机：由动力装置产生前进推力或拉力，由固定机翼产生升力。按飞机发动机的不同，又有<strong>喷气飞机</strong>和<strong>螺旋桨飞机</strong>之分。</p>
</li>
<li><p>滑翔机：没有动力装置，可由飞机推曳起飞，或用汽车等其他装置牵引起飞，无风情况下，滑翔机在下滑过程中依靠重力的分量获得进动力。</p>
</li>
</ol>
</li>
<li><p><strong><mark>旋转翼</mark>航空器</strong>：</p>
<ol>
<li><p>直升机：以航空发动机驱动旋翼旋转作为升力和推进力来源。</p>
</li>
<li><p><strong>旋翼机</strong>：利用前飞时的相对气流吹动旋翼自转以产生升力，全称<mark>自转旋翼机</mark>，旋翼机的前进动力由动力装置直接提供，其不能垂直上升，也不能悬停，必须像飞机一样滑跑加速才能起飞。</p>
</li>
</ol>
</li>
<li><p>扑翼航空器：机翼能像鸟和昆虫翅膀那样上下扑动，既产生升力又产生向前的推进力。</p>
</li>
<li><p><strong>倾转旋翼航空器</strong>：同时有旋翼和固定翼，且在机翼两侧翼梢处各装有一套可在水平与垂直位置之间转动的旋翼倾转系统组件。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>航天器是如何分类的？各类航天器是如何分类的？</p>
<p><img src="https://s2.loli.net/2022/02/25/rvmJ3OHFi76W4RN.jpg" alt="航天器"></p>
</li>
<li><p>火箭和导弹有哪些相同和不同之处？</p>
<p>相同：是一类特殊的飞行器，均可在大气层内和大气层外飞行，但一般都只能使用一次</p>
<p>不同：火箭主要靠火箭发动机提供推进力，基本组成是推进系统、箭体结构和有效载荷；导弹是一种飞行武器，依靠制导系统控制其飞行轨迹，目的是摧毁目标，通常由战斗部、弹体结构、动力装置和制导系统组成。</p>
</li>
</ul>
<h2 id="3-航空器、航天器发展过程中具有里程碑的重要事件"><a href="#3-航空器、航天器发展过程中具有里程碑的重要事件" class="headerlink" title="3.航空器、航天器发展过程中具有里程碑的重要事件"></a>3.航空器、航天器发展过程中具有里程碑的重要事件</h2><ul>
<li><p>在发明飞机的过程中，要使飞机能够成功的飞行，必须解决什么问题？</p>
<p>解决升力、动力和稳定操纵的问题。</p>
</li>
<li><p>战斗机是如何分代的？各代战斗机的典型技术特征是什么？</p>
<p>1947年10月14日，美国X-1研究机首次突破了“声障”。随后出现了第一代超声速战斗机。其主要特征是高亚声速或低超声速、后掠翼、装带加力燃烧室的涡喷发动机、带航炮和火箭弹，后期装备第一代空空导弹和机载雷达。   </p>
<p>20世纪50年代末和60年代初，一批两倍声速的战斗机相继出现，它们后来被称为第二代战斗机。第二代战斗机于20世纪60年代装备部队，采用小展弦比薄机翼和带加力的涡喷发动机飞行速度达到2倍声速，用第二代空空导弹取代了空空火箭和第一代空空导弹，配装有晶体管雷达的火控系统。 </p>
<p>20世纪70年代开始，随着主动控制技术和推重比8一级的涡轮风扇发动机的应用，出现了具备高机动性的第三代战机。第三代战斗机一般采用边条翼、前缘襟翼、翼身融合等先进气动布局及电传操纵和主动控制技术，安装涡轮风扇发动机，具有亚声速高机动性能，配备多管速射航炮和先进的中距和近距格斗导弹，一般装有脉冲多普勒雷达和全天候火控系统，具有多目标跟踪和攻击能力，平视显示器和多功能显示器为主要的座舱仪表。中、低空机动性突出，可靠性、维修性和战斗生存性得到很大改善。</p>
<p>隐身飞机出现于20世纪80年代，第一个实用型号是美国的F-117战斗轰炸机。随着隐身技术的成熟，美国的B-2隐身轰炸机和F-22隐身战斗机在20世纪90年代研制成功。伴随着推重比10一级的涡扇发动机和先进综合航空电子系统的应用，使具有隐身能力、超声速巡航、过失速机动和超市距攻击能力的F-22战斗机成为第四代战斗机的典型代表。</p>
</li>
<li><p>直升机主要以什么技术标准进行分代？</p>
<p>20世纪60年代前出现的为第一代直升机，最大速度200km&#x2F;h，噪声水平高。</p>
<p>第二代：20世纪70年代中期前，最大速度250km&#x2F;h，噪声有所下降。</p>
<p>第三代：20世纪90年代前，最大飞行速度300km&#x2F;h，噪声得到进一步控制。</p>
<p>第四代：超过300km&#x2F;h，噪声得到了较好控制。</p>
</li>
<li><p>熟悉航空器、航天器、火箭和导弹发展史上的第一次和重大历史时间内发生的时间和地点。</p>
</li>
</ul>
<h2 id="4-我国航空航天发展概况"><a href="#4-我国航空航天发展概况" class="headerlink" title="4.我国航空航天发展概况"></a>4.我国航空航天发展概况</h2><ul>
<li><p>新中国成立以来，中国的航空工业取得了哪些重大成就？</p>
<ul>
<li><p>军用机</p>
<p>新中国自行设计和研制成功的第一种飞机是歼教1，于1958年7月26日成功首飞。它的研制成功对培养中国第一代飞机设计人员，积累自行研制飞机的经验，有重要意义。</p>
<p>我国制造的第一架喷气式战斗机是歼5型飞机，歼5于1956年7月19日首飞成功，同年交付部队正式服役。歼5飞机的研制成功和大量装备部队，使中国航空工业和空军进入喷气时代，成为当时世界范围内掌握喷气技术的少数国家。</p>
<p>歼6型战斗机是中国第一代超声速战斗机，于1958年12月17日首飞，后大量装备中国空、海军部队。通过歼6飞机的研制、交付和使用，中国的航空工业掌握了超声速战斗机的一整套制造技术和管理经验。   </p>
<p>我国的第二代超声速战斗机是歼7和歼8系列。   </p>
<p>歼7战斗机1966年1月17日首飞成功，1年半后被批准定型生产。   </p>
<p>歼8战斗机是中国自行设计制造的战斗机，1969年7月5日首飞，1980年设计定型并开始交付空军使用。</p>
<p>我国第三代超声速战斗机是歼10和歼11系列。   </p>
<p>歼10战斗机是中国自行研制的具有完全自主知识产权的第三代战斗机。于1986年开始研制，1998年3月23日首飞成功，2004年设计定型，定型前已小批量装备部队。 </p>
<p>歼11型战斗机是中国在引进俄罗斯苏-27型战斗机基础上，自行生产的第三代中型空中优势战斗机。歼11具有良好的气动外形、极佳的空中机动能力和强大的中、远距打击能力，可执行对空、地、海作战任务。1998年9月1日首飞，1999年9月交付部队。  </p>
<p>歼15是中国研制的首款重型舰载型战斗机。2009年8月31日首飞，2012年服役。  </p>
<p>歼20是中国自主研发的新一代先进隐身战斗机，采用单座、双发、鸭式气动布局。2011年1月11日首飞，2016年11月1日，歼20两机编队在第十一届珠海航展公开亮相。</p>
<p>歼31型战斗机是中国自主研发的另一款新一代先进隐形战斗机，采用单座、单发、常规气动布局形式，具有典型高作战生存力特征。歼31于2012年10月31日成功首飞。</p>
<p>轰5是中国自行改进设计的轻型轰炸机。</p>
<p>轰6是中国研制的高亚声速中型轰炸机。可改装为空中加油机。</p>
<p>水轰5飞机是中国自行研发的第一代水上轰炸机。</p>
<p>“飞豹”是中国研制的新型歼击轰炸机。</p>
<p>强5飞机是中国自行设计制造的强击机。</p>
<p>“枭龙”FC-1型轻型多用途战斗机是中国自行研制、巴基斯坦空军参与开发的外贸型战斗机。</p>
<p>K-8是中国和巴基斯坦联合研制的串列双座中级教练&#x2F;轻型对地攻击机。</p>
<p>BZK-005是北京航空航天大学牵头研发的一款具有隐身能力的中高空远程无人侦察机。</p>
</li>
<li><p>民用机</p>
<p>运5飞机是新中国制造的第一架小型运输机。</p>
<p>“北京”1号是新中国自行研制的第一架轻型旅客机。</p>
<p>中国还自行设计制造了小型多用途飞机运11和运12.</p>
<p>运7是中国研制的支线客机。运8是中国研制的中型运输机。</p>
<p>1970年8月中国开始自行研制大型喷气客机运10.是有史以来首次成功飞越世界屋脊的中国自行研制的飞机。</p>
<p>2003年10月26日，中国第一架拥有自主知识产权、适用于私人商务活动的轻型飞机“小鹰”500首飞还成功，填补了中国通用航空领域4~5座轻小型飞机生产的空白。</p>
<p>2002年1月，启动21世纪新一代支线客机ARJ21项目，研制适应中国西部高原机场起降和复杂航路营运要求的新型涡扇支线客机。2007年12月20日，ARJ21被命名为“翔凤”</p>
<p>我国自主研发的电动飞机RX1E，命名为“锐翔”</p>
<p>2007年2月26日，中国大型运输机和大型民用客机进入工程研制阶段。</p>
</li>
<li><p>直升机</p>
<p>1958年12月14日，直5型直升机，中国第一架直升机首飞成功。</p>
<p>直8是中国研制的第二代大型直升机。</p>
<p>1980年，中国引进法国专利生产直9直升机，这是一种代表20世纪70年代后期先进水平的新型多用途直升机。</p>
<p>直10专用武装直升机1998年立项研制，2009年交付使用。</p>
<p>直11轻型直升机，是中国第一种自行设计制造并拥有自主知识产权的直升机。</p>
<p>AC313是中国第一个完全按照适航条例规定和程序自行研制的大型运输直升机。</p>
<p>直15是中国和法国合作研制的一款7吨级中型运输直升机。</p>
</li>
</ul>
</li>
<li><p>什么是“两弹一星”？</p>
<p>导弹，核弹，人造卫星</p>
</li>
<li><p>中国的运载火箭共有几个系列？多少个型号？各自有什么用途？</p>
<p>用“长征”命名，8个系列近20个型号。</p>
<p>“长征”1号串联式三级火箭，发射低轨道小型、微型卫星，可将750kg的有效载荷送入近地轨道。</p>
<p>“长征”2号系列是二级液体火箭，用于发射高度在500km以下的各类近地轨道卫星和其他航天器。“长征”2号F主要用于发射中国的“神舟”系列飞船。</p>
<p>“长征”3号系列是三级液体火箭，发射地球同步通信卫星和气象卫星。</p>
<p>“长征”4号运载火箭是用于发射太阳同步轨道卫星的运载工具。</p>
<p>“长征”5号是中国研制的新一代两级低温液体捆绑式重型运载火箭，将“实践”17号卫星送入预定轨道。</p>
<p>“长征”6号是中国新一代小型运载火箭，可将1000kg有效载荷送入太阳同步轨道。</p>
<p>“长征”7号是发射新一代载人飞船的新型运载火箭。</p>
<p>“长征”11号是中国研发的小型全固体燃料运载火箭，可将400kg有效载荷送入太阳同步轨道。</p>
</li>
</ul>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="飞行器所在环境的特点"><a href="#飞行器所在环境的特点" class="headerlink" title="飞行器所在环境的特点"></a>飞行器所在环境的特点</h2><ul>
<li><p>大气层总质量的$90%$集中在离地球地面15km高度以内；总质量的$99.9%$集中在离地球表面50km高度以内。</p>
</li>
<li><p>大气层没有明确的高度。</p>
</li>
<li><p>大气分几层，各层有什么特点？</p>
<p>航空器的飞行环境主要是对流层和平流层，根据大气状态参数随高度变化的特点，将大气层划分为5个层次：</p>
<ul>
<li>对流层：<ul>
<li>对流层的大气热量主要来自于地面辐射，气温随着高度的增加而降低；风速、风向经常变化，空气上下对流剧烈，产生云、雾、雨等的天气，飞行中所遇到的天气变化几乎都出现在对流层。</li>
<li>对流层的上界随着纬度和季节的不同而变化，在南北极地区高度最低（7-8km），而在赤道高度最高(16-18km)。</li>
</ul>
</li>
<li>平流层（顶界约为50km）：<ul>
<li>由于气温起初几乎<mark>不伴随高度而变化</mark>（216K），所以空气主要沿水平方向运动，铅锤方向运动能力弱，气流平稳，能见度高。</li>
<li>在30km以上，由于臭氧层吸收太阳紫外线温度迅速升高（270-290K），其顶界约为50km。</li>
</ul>
</li>
<li>中间层：<ul>
<li>离地面高50-85KM，温度主要来自于平流层，温度下降剧烈，由于上下界温差大，空气铅锤运动剧烈，称为<mark>高空对流层</mark>。</li>
</ul>
</li>
<li>热层<ul>
<li>中间层到800km之间，空气密度极小，由于直接收到太阳短波辐射，空气处于高度电离状态，温度逐渐升高。</li>
</ul>
</li>
<li>散逸层<ul>
<li>地球大气的最外层，空气极其稀薄又远离地面，地球引力很小，大气分子不断向宇宙空间逃逸。大气外层的顶界为2000-3000km的高度。</li>
</ul>
</li>
</ul>
</li>
<li><p>航天器所在环境特点：</p>
<p>航天器的整个飞行任务，通常包括发射入轨段、在轨运行段和返回再入段，对应着发射轨道、运行轨道和返回轨道，航天器在轨道运行段完成航天飞行的全部飞行任务，在轨道运行段的航天器，绝大多数时间是在地球引力作用下的无动力惯性飞行，本质与自然天体运动一致。</p>
</li>
</ul>
<h2 id="流体的粘性、可压缩性、声速和马赫数"><a href="#流体的粘性、可压缩性、声速和马赫数" class="headerlink" title="流体的粘性、可压缩性、声速和马赫数"></a>流体的粘性、可压缩性、声速和马赫数</h2><ul>
<li><p>如何研究大气：</p>
<ul>
<li><p>大气状态方程：$P&#x3D;\rho RT$，$T$为大气热力学温度，$T&#x3D;t(^\circ C)+273\quad K$，大气状态参数$R$随着高度而改变，国际标准大气表明：高度越高，大气密度越小。</p>
</li>
<li><p>大气的连续性假设：飞行器的飞行是与空气分子相对运动的过程，由于飞行器的尺寸远远大于气体分子的的自由行程（一个空气分子经过一次碰撞到下一次碰撞前平均走过的距离），所以可以把气体看作是连续的介质。但是航天器所处的飞行环境为高空大气层和外层空间时，空气分子间的平均自由行程很大，气体分子的自由行程大约与飞行器的外形尺寸在同一数量级甚至更大，在此情况下，大气就不可被视为连续的介质。</p>
</li>
<li><p>流体的黏性：大气的黏性是空气在流动过程中所表现的一种物理性质，当气体在外力作用下流动或有相对运动的趋势时：</p>
<ul>
<li>气体分子间的内聚力要阻止大气分子的相对运动</li>
<li>相邻大气层之间分子的不规则运动也会产生动量交换</li>
<li><mark>流体的黏性与温度有关，随着温度的增加，气体的黏性增大，流体的黏性却减小。在石油的运输中常常加温以减小流动损失</mark></li>
</ul>
<p>宏观表现为<mark>相邻的大气层之间相互运动时产生的牵扯作用力</mark>，即大气相邻流动层间出现滑动时产生一种内摩擦力，这种现象称为流体的黏性。</p>
<ul>
<li><mark>忽略黏性的流体是 ： 理想流体</mark></li>
<li>忽略密度变化的流体是不可压缩流体</li>
</ul>
</li>
<li><p>可压缩性：低速运动的飞行器，$Ma\le 0.4$，气体可以视作理想气体，此时气体的密度、压强几乎不发生改变。<strong>大气流动速度较高时，如接近和大于声速时，大气以超声速流过飞行器表面与低声速流过表面时有很大差别，在某些方面有质的变化，此时必须考虑压缩性。</strong></p>
</li>
<li><p>声速和马赫数：</p>
<ul>
<li>标准大气状态下，声音在大气中传播的速度为$341m&#x2F;s^2$</li>
<li>声速的大小与介质有关：介质的可压缩性越小，声速越大，如液体中的声速远大于气体中的声速。</li>
<li>声速与温度有关：温度升高使空气分子热运动更剧烈，热运动剧烈会&#x3D;&#x3D;提高&#x3D;&#x3D;声速传播；热运动的正面影响有时比密度降低的负面影响大，因此必须要在控制变量的情况下进行讨论。</li>
<li><code>海平面的空气温度较高，压强和密度较大，空气较难压缩，所以声速较大；在对流层中，气温随高度而降低，声速也随着降低，在11000m声速降低到296m/s，这表明在高空中，空气更容易被压缩。</code></li>
<li>$Ma&#x3D;\frac{v}{a}，a:当地声速$，<mark>空气的可压缩性与空气的密度与施加给空气的压力有关</mark>，空气的密度越大，其越难以被压缩；空气的密度越小，越容易被压缩，而空气的密度与声速有着某种对应关系，因此可以<mark>用声速来衡量空气密度</mark>。而飞行器的飞行速度越大，飞行器施加给空气的压力也就越大，反之越小，<mark>用飞行器速度来衡量对空气的压力</mark>。因此马赫数可以表征空气被压缩的程度，马赫数越大，$v$越大，$a$越小，施加给空气的压力越大，或气密度越小，越易于被压缩。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg1. 流体的可压缩性越大，声速越 _____</span><br><span class="line">eg2. 马赫数越大，空气的被压缩程度 _____</span><br></pre></td></tr></table></figure>

<ul>
<li><p>相对运动原理及其应用</p>
<p>飞机以速度$v$飞行和气流以$v$流过飞机所产生的空气动力效应是一致的。</p>
</li>
</ul>
<h2 id="连续性方程"><a href="#连续性方程" class="headerlink" title="连续性方程"></a>连续性方程</h2><p>流体通过不同截面积的管道，由质量守恒定律，单位时间内通过的质量都是相同的：<br>$$<br>\rho_1 A_1v_1\Delta t&#x3D;\rho_2A_2v_2\Delta t<br>$$</p>
<ul>
<li><p>气流低速流过管道时（$MA\le 0.4$）认为空气是不可压缩的，此时密度相同$\rho_1 &#x3D;\rho_2$，同理低速飞行的飞机，机翼周围的空气由于压力变化所引起的空气密度变化很小，其影响可以忽略不计。</p>
</li>
<li><p>气流高速运动是，此时引起的密度变化远远快于速度变化</p>
</li>
<li><p><mark>连续性方程的应用</mark>：</p>
<ul>
<li><p>低速气流在变截面管道中的流动：截面积改变但流体密度不变，由连续性方程可知，其流速改变，进而导致压强改变。</p>
</li>
<li><p>高速气流在变截面管道中的流动：在讨论高速运动的气流时，即$Ma&gt;0.4$，气体由于横截面导致的密度变化速度要比其引起速度变化速度快的多：</p>
<p><img src="https://s2.loli.net/2022/02/25/BW9bwZ8H3paFoeQ.jpg" alt="变截面管道"></p>
<p>由连续性方程知，$A$变小，即$\rho v$变大，&#x3D;&#x3D;由于密度的变化远快于速度的变化&#x3D;&#x3D;，所以$\rho$变大，$v$变小，$P$变大。反之同理。这与低速气流的情况正相反。</p>
</li>
</ul>
</li>
</ul>
<h2 id="伯努利方程"><a href="#伯努利方程" class="headerlink" title="伯努利方程"></a>伯努利方程</h2><p>当流体在管道中流动时，如果研究流体瞬间的状态，可以分为静压做功：$Fs&#x3D;PAs&#x3D;PAv\Delta t$，($A$为横截面积)和流体在这一瞬时本身具有的动能：$\frac{1}{2}mv^2&#x3D;\frac{1}{2}\rho Av\Delta t v^2$，在无外力干扰的系统中，能量保持守恒，为初始的势能：</p>
<p><img src="https://s2.loli.net/2022/02/25/kdcxAvuiCYNjw8y.jpg" alt="伯努利定理"><br>$$<br>\begin{equation}<br>\begin{aligned}<br>&amp; E&#x3D;P_1A_1v_1\Delta t+\frac{1}{2}\rho_1 A_1v_1\Delta t v_1^2 &#x3D; P_2A_2v_2\Delta t+\frac{1}{2}\rho_2 A_2v_2\Delta t v_2^2 \<br>&amp; * 由连续性定理可知，单位时间内流过的质量相同，两边同时除以质量m &#x3D; \rho_1 A_1v_1\Delta t&#x3D;\rho_2 A_2v_2\Delta t:\<br>&amp; P_1A_1v_1+\frac{1}{2}\rho_1A_1v_1^3&#x3D;P_2A_2v_2+\frac{1}{2}\rho_2 A_2v_2^3&#x3D;E\<br>&amp; \frac{P_1}{\rho_1}+\frac{1}{2}v_1^2&#x3D;\frac{P_2}{\rho_2}+\frac{1}{2}v_2^2&#x3D;E&#x2F;dm<br>\end{aligned}<br>\end{equation}<br>$$<br>液体或低速气体被认为是理想流体，其密度保持不变$\rho_1&#x3D;\rho_2&#x3D;\rho$，此时满足以下关系：</p>
<p>$P_1+\frac{1}{2}\rho v_1^2&#x3D;P_2+\frac{1}{2}\rho v_2^2&#x3D;E\rho&#x2F;dm&#x3D;C$</p>
<p>由此可知，不可压缩的流体环境下，在一个无外界干扰的能量系统中，静压$P$与动压$\frac{1}{2}\rho v^2$的和是守恒的，数值由系统的总能量决定。速度越高，压强越低。如上图，粗管道的液柱高度高于细管道的液柱高度。</p>
<ul>
<li><p>伯努利定理的应用：</p>
<p>伯努利定理是由能量守恒得出的，在流速低是认为密度不变，所以先由连续性定理得出：截面积减小，速度增大，压强减小；在高速气流的情况下，由连续性方程知，<mark>截面积减小，速度减小，密度增大，因此压强增大</mark>，这也是为什么超声速发动机的尾喷管是收缩式的原因。</p>
<p>速度小，压强大，速度大，压强小。</p>
<p>在生活中如果两艘船离得过近，会容易相撞：水从远处流到两船之间时，由于水的通道变细，水流速度加快，中间水压降低，船外侧较大的水压就会讲两船挤到一起。</p>
</li>
</ul>
<h2 id="拉瓦尔喷管"><a href="#拉瓦尔喷管" class="headerlink" title="拉瓦尔喷管"></a>拉瓦尔喷管</h2><p><code>拉瓦尔喷管中的气流的流动特点是什么？</code></p>
<p><img src="https://s2.loli.net/2022/03/14/MW5rdGIKHwOCRTD.png" alt="Laval nozzle"></p>
<p>​	火箭发动机中的燃气流在燃烧室压力作用下，经过喷管向后运动，进入喷管的A1。在这一阶段，燃气速度低于音速，燃气运动遵循”流体在管中运动时，截面小处流速大，截面大处流速小”的原理，因此气流不断加速。当到达窄喉时，流速已经超过了音速。而跨音速的流体在运动时却不再遵循”截面小处流速大，截面大处流速小”的原理，而是恰恰相反，截面越大，流速越快。在A2，燃气流的速度被进一步加速，为2-3公里&#x2F;秒，相当于音速的7-8倍，这样就产生了巨大的推力。拉瓦尔喷管实际上起到了一个”流速增大器”的作用。其实，不仅仅是火箭发动机，导弹的喷管也是这样的喇叭形状的，所以拉瓦尔喷管在武器上有着非常广泛的应用。</p>
<h2 id="迎角与升力"><a href="#迎角与升力" class="headerlink" title="迎角与升力"></a>迎角与升力</h2><ul>
<li>飞机翼型最前端的一点叫**”前缘”<strong>,最后段的一点叫</strong>“后缘”<strong>，前缘和后缘之间的连线叫做</strong>“翼弦”**。</li>
<li>翼弦与相对气流之间的运动速度$v$之间的夹角叫做<strong>迎角</strong>。</li>
<li>在有一定迎角的情况下，即使是平板翼型也可以产生升力。</li>
<li>升力$Y$是飞机收到的空气动力$R$在竖直方向上的分量，而空气动力$R$则是由飞机翼面压强差和向后的摩擦阻力构成。</li>
<li>一般而言，非对称翼型可以在零迎角的情况下产生升力。</li>
</ul>
<h3 id="增升装置"><a href="#增升装置" class="headerlink" title="增升装置"></a>增升装置</h3><p>设计飞机主要从飞机作高速飞行或巡航飞行时的角度来确定飞机的气动参数，在高速或巡航飞行时，速度较大，即使迎角很小也有足够的升力来保障飞行，但是在低速飞行时，尤其是在起飞或着陆时，速度较低，即使迎角很大，升力也无法保障正常飞行。而且迎角的增大是有限度的，在超过临界迎角之后会引起失速现象，造成危险。此时需要采用增升装置，以保证在较小速度下也可以获得足够的升力。</p>
<p>飞机的增升装置通常安装在机翼的前缘或后缘。</p>
<div class="tabs" id="theways"><ul class="nav-tabs"><li class="tab active"><a href="#theways-1">后缘襟翼</a></li><li class="tab"><a href="#theways-2">后退开缝式机翼</a></li><li class="tab"><a href="#theways-3">双缝式襟翼</a></li><li class="tab"><a href="#theways-4">机翼附面层控制装置</a></li></ul><div class="tab-content"><div class="tab-pane active" id="theways-1"><ul>
<li><p><strong>作用原理：</strong>增大翼型的弯度来增大升力，襟翼放下时，翼剖面变得更弯，因此增大了上表面的气流流速，提高了升力。</p>
</li>
<li><p><strong>效果评价</strong>：在升力提高的同时，阻力也随之增大，甚至比升力增大的还要多，故增升效果不佳。</p>
</li>
</ul></div><div class="tab-pane" id="theways-2"><ul>
<li><strong>作用原理：</strong>比起后缘襟翼，当襟翼打开时，其襟翼向后退的同时，其与机翼之间形成了一条缝隙。其一增大了机翼弯度，二增大了机翼面积，三则由于开缝作用，下翼面的高压气流以高速流向上翼面，使得上翼面的气流速度增大，大大延缓了气流的分离，起到了增升的作用。</li>
<li><strong>效果评价</strong>：效果很好，在现代高速飞机和重型运输机上起得到了广泛的应用。</li>
</ul></div><div class="tab-pane" id="theways-3"><ul>
<li><strong>作用原理：</strong>襟翼打开时，两个子翼一边向后偏转，一边向后延伸，两个子翼形成了两道缝隙，因此具有后退开缝式机翼的三重增升效果。同时他还采用前缘缝翼增升装置，打开前缘缝翼后，下翼面的高压气流吹动主翼面上的附面层，防止气流产生分离。</li>
<li><strong>效果评价</strong>：具有四重增升效果，效果甚佳，广泛应用于现代民用客机。</li>
</ul></div><div class="tab-pane" id="theways-4"><ul>
<li><strong>作用原理：</strong>可以将高压空气从机翼上表面吹出，以高速流入附面层，增加空气的动能，提高气流流动速度，从而延迟气流的分离，以达到增升的目的。   附面层吸取装置：利用吸气泵从机翼上表面的缝隙吸取附面层，<mark>同样可以使气流的速度和能量增大，以延缓气流分离</mark>。吹除装置的高压气一般由喷气式发动机的<strong>压气机</strong>提供，而吸气泵一般也由喷气发动机的<strong>涡轮</strong>来带动。</li>
<li><strong>效果评价</strong>：都很好。</li>
</ul></div></div></div>

<h2 id="飞行阻力"><a href="#飞行阻力" class="headerlink" title="飞行阻力"></a>飞行阻力</h2><p78> 

<table>
<thead>
<tr>
<th>名称</th>
<th>原因</th>
<th>影响因素</th>
<th>措施</th>
<th>特殊性</th>
</tr>
</thead>
<tbody><tr>
<td>摩擦阻力</td>
<td>当气流流过飞机表面时，由于空气黏性作用，空气微团与飞机表面发生摩擦，阻滞了气流的流动</td>
<td>空气的黏性越大、飞机表面越粗糙、飞机表面积越大、摩擦阻力越大，同时也受到附面层中气流的流动情况的影响。</td>
<td>增加飞机表面光滑程度，减小飞机表面积；使用<mark>层流翼型代替古典翼型</mark>，使紊流层尽量后移，也有助于减少摩擦阻力。</td>
<td>层流层通通过转捩点到达紊流层，出现漩涡和横向运动，摩擦阻力变大，之后在机翼后缘气流产生大量漩涡，产生尾迹区</td>
</tr>
<tr>
<td>压差阻力</td>
<td>在翼型前后由于压强差所产生的阻力</td>
<td>迎风面积和形状</td>
<td>减少飞机的最大迎风面积，并对飞机各部件进行整流，<strong>做成流线型</strong></td>
<td>有些部件如活塞式发动机的机头应该<mark>安装整流罩</mark></td>
</tr>
<tr>
<td>诱导阻力</td>
<td>由升力诱导产生的阻力</td>
<td>机翼的平面形状、翼剖面形状、展弦比有关</td>
<td>增大展弦比、选择适当的平面形状（椭圆形的机翼平面形状）、<mark>增加翼梢小翼</mark></td>
<td>气流试图由高压区传到低压区，由于翼展长度有限，因此在翼尖不断形成漩涡，随着飞机向前，漩涡从翼尖向后流去，产生<mark>下洗流</mark>，使得气流的方向向下偏转，产生的空气动力也产生了一个向后的分量。</td>
</tr>
<tr>
<td>干扰阻力</td>
<td>飞机各部分组合到一起后，由与气流的相互干扰而产生的一种额外阻力</td>
<td>不同部件之间的相对位置</td>
<td>妥善的设计和考虑各个部件的相对位置，必要时在这些部件间加装<mark><strong>整流片</strong></mark>，使得连接处圆滑过度，减少漩涡产生。</td>
<td>其本质上是由于飞机的气动外形使得气流通道不断改变导致的，如有时会形成由宽变窄的通道使得气压变大，从而形成逆流，产生漩涡，消耗了动能。<mark>其本质是由于气流的相互干扰导致的。</mark></td>
</tr>
<tr>
<td>激波阻力</td>
<td>激波阻滞气流产生的阻力就是波阻</td>
<td>物体前端的尖锐程度</td>
<td>机身、机翼的前缘设计为尖锐的形状</td>
<td></td>
</tr>
</tbody></table>
<h2 id="临界马赫数"><a href="#临界马赫数" class="headerlink" title="临界马赫数"></a>临界马赫数</h2><p>飞机以接近于声速的速度流过机翼（如平凸型翼剖面），根据流体的连续性定理，由于上翼面突起使得流通管道收缩，气流在这里速度增加；当气流流到机翼的最高点时，流速增加到最大，此时可能流速已到达声速，而对应的飞机速度则称为临界速度，与之相对的就是临界马赫数。</p>
<h2 id="超声速飞机"><a href="#超声速飞机" class="headerlink" title="超声速飞机"></a>超声速飞机</h2><p>超声速飞机：</p>
<ul>
<li>后掠机翼：在跨声速飞行时后掠式机翼可以延缓激波的产生，这是因为其降低了机翼上的有效速度，其中只有垂直与机翼的速度分量产生升力，而另一个沿着机翼方向的分量只产生摩擦阻力，对升力不起作用，<mark>因此如果平直机翼已经在速度$v$下产生局部激波和波阻，那么对于后掠翼而言还需要更高的速度才会产生激波</mark>，后掠角越大，$MA_{临界}$就越大。而在超声速飞行时，有效阻力应该与飞行速度方向一致，而由飞行速度垂直于机翼的分量产生的阻力还要再分解为与飞机速度相同的分量才是有效阻力，可见在相同的速度下，后掠翼产生的阻力要比平直机翼的阻力小。<p93 pic></li>
<li>翼刀：一部分气流顺着机翼方向流动，使得附面层从翼根到翼尖&#x3D;&#x3D;逐渐变厚&#x3D;&#x3D;，在翼尖处造成气流分离，当迎角增加到一定程度时，会产生翼尖失速。翼尖失速之后，又不断的从翼尖向机翼的中部和根部扩展，造成大面积的失速。由于该过程很快，驾驶员很难反应过来，因此，在机翼上表面加装翼刀活着在机翼前缘制造锯齿和缺口式气流形成漩涡或气动翼刀，来阻止气流沿机翼方向的流动。</li>
<li>三角机翼：由于后掠翼的水平分力会对恶化翼根部的受力情况，结构重量也会增加，同时低速度时的升力下降，阻力增加，恶化了气动性能，因此改用三角机翼，其具有前缘后掠角大，展弦比小和相对厚度较小的的特点，由于翼根部长，在相对厚度不变的情况下，可以增大根部的绝对厚度，从而改善受力状况、减轻结构重量。其空气动力性能很好，机翼的焦点位置从跨声速到超声速变化，比其他平面机翼都要小，有助于保持飞机的纵向稳定性。</li>
<li>小展弦比机翼：对于低速飞机而言，为了减少诱导阻力，会选用&#x3D;&#x3D;大展弦比的机翼&#x3D;&#x3D;，超声速飞机为了减小波阻会选用&#x3D;&#x3D;小展弦比&#x3D;&#x3D;的机翼，其在翼弦方向较长，翼展方向较短，因此可以减小波阻。由于超声速飞机的激波是沿着机翼后缘产生的，翼展减小了，产生的激波阻力也就减小了。由于翼弦较长，因此机翼的相对厚度一般都比较小，有利于减小激波阻力。但是襟翼面积小，起落性能差，&#x3D;&#x3D;翼尖面积大&#x3D;&#x3D;，产生的诱导阻力大，一般在翼尖挂油箱和导弹以减小诱导阻力。</li>
<li>变后掠机翼：起飞着陆小后掠角，超声速大后掠角，可以满足不同各个设计飞行状态的需求，但其转动结构复杂，结构重量大，气动中心变化大，平衡十分困难。</li>
<li>边条机翼：其由边条（前翼）和基本翼（后翼）构成，边条为大后掠角的细长翼，后翼为中等展弦比，中等后掠角的三角翼。大后掠边条使得整个机翼的有效后掠角增大，相对厚度减小，因而有效的减小激波阻力；同时基本翼的存在又使得整个机翼的有效展弦比增大，因而可以减小低亚声速以及跨声速飞行时的诱导阻力。实验表明，边条机翼可以产生很大的升阻比，由于边条的后掠角较大，因此在不大的迎角条件下，边条前缘流动就产生分离，产生边条涡，从基本翼的上表面流过，对上翼面产生有利干扰，使其上翼面压力下降，整体升力增加，同时边条涡还可以给上翼面的气流补充动能，延缓气流分离，可以产生相当大的附加升力。</li>
<li>鸭式布局：在飞机起飞时，为了使得飞机正迎角飞行保持稳定，升降舵会抬起，由于飞机重心在机翼与尾翼之前，尾翼需要产生负升力，才能保持力矩平衡，鸭翼将水平尾翼前置，这样飞机重心在鸭翼与机翼之间，这样产生正升力才可以保持力矩平衡，因此对全局的升力有积极贡献。（p95）</li>
<li>无尾式布局：</li>
<li>前掠翼：可以延缓激波的产生，气流的分离先出现于机翼的根部，这样延缓了翼尖失速。</li>
</ul>
<h2 id="飞机的主要飞行性能参数的描述及含义"><a href="#飞机的主要飞行性能参数的描述及含义" class="headerlink" title="飞机的主要飞行性能参数的描述及含义"></a>飞机的主要飞行性能参数的描述及含义</h2><h3 id="飞机的飞行性能"><a href="#飞机的飞行性能" class="headerlink" title="飞机的飞行性能"></a>飞机的飞行性能</h3><ul>
<li>飞行速度</li>
</ul>
<table>
<thead>
<tr>
<th>飞行速度</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>最小平飞速度</td>
<td>$G&#x3D;\frac{1}{2}C_L \rho sv^2$，飞机在一定高度维持水平直线飞行的最小速度，随着高度的增加$\rho$将减小，最小平飞速度增大。</td>
</tr>
<tr>
<td>最大平飞速度</td>
<td>飞机水平直线平衡飞行时，在一定飞行距离内($\le3km$)，发动机推力最大的情况下所能达到的最大速度</td>
</tr>
<tr>
<td>巡航速度</td>
<td>每千米耗油量最小的情况下的飞行速度，&#x3D;&#x3D;大于最小平飞速度，小于最大平飞速度&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<ul>
<li>航程：不进行空中加油，飞机以巡航速度所能飞越最远的距离，提高航程的办法主要是减小发动机燃油消耗率，&#x3D;&#x3D;增加飞机最大升阻比&#x3D;&#x3D;；飞机总重一定的情况下，减小结构重量，增加载油量；增加可投掉的副油箱。</li>
<li>静升限：飞机能飞多高的指标，指飞机作水平直线飞行所能达到的最大高度。&#x3D;&#x3D;随高度的增加，发动机推力将下降&#x3D;&#x3D;，当处在极限高度时，发动机没有推力可以使飞机高度进一步增高。因此飞机的飞行易受干扰，此静升限又称理论静升限。</li>
<li>起飞着陆性能：<ul>
<li>飞机的起飞距离：地面滑跑加上上升到安全高度$h$时所跨越的地面距离。起飞距离越短越好，可以采用增升装置、助推火箭（无人机）增大推力和弹射起飞（舰载机 ）的方法缩短起飞距离。</li>
<li>飞机的着陆距离：飞机的着陆速度越小，着陆距离越短，着陆性能就越好。</li>
</ul>
</li>
<li>飞机的机动性：指飞机在一定时间间隔内改变飞行状态的能力，一般用过载来评定飞机的机动性，其指飞机所受除重力以外的外力总和与飞机重量之比。一般只考虑垂直方向上的过载，即升力除以重力。飞机的机动性越高，过载就要求越大，高机动性的飞机过载可高达9左右。</li>
</ul>
<h2 id="飞机三轴操纵方式"><a href="#飞机三轴操纵方式" class="headerlink" title="飞机三轴操纵方式"></a>飞机三轴操纵方式</h2><p>飞机的操作性指的是飞行员通过操作设备（驾驶杆，脚蹬和气动舵面等）来改变飞机飞行状态的能力。</p>
<ul>
<li>方向舵：  飞行员蹬左脚蹬，方向舵向左偏转，左侧压强增大，尾部受到向右的附加侧力，此力使得飞机产生向左 的偏航力矩，机头向左偏转。同理，蹬右脚蹬，机头向右偏转。                                                    </li>
<li>升降舵：后拉驾驶杆，升降舵向上偏转（上翼面受压增大），水平尾翼向下的附加升力就产生使飞机抬头的力矩，使机头上仰；飞行员前推驾驶杆，则升降舵向下偏转（下翼面受压增大），使得机头下俯。</li>
<li>副翼：向左压驾驶杆，左副翼向上偏转（上翼面受压增大），右副翼向下偏转（下翼面受压这恩达），此时是左机翼升力减小，右机翼升力增大，则产生左滚力矩，使得飞机向左倾斜。向右压驾驶杆，则右副翼向上偏转，左副翼向下偏转，产生右滚力矩，使得飞机向右倾斜。</li>
</ul>
<h2 id="飞机的稳定性和操纵性定义"><a href="#飞机的稳定性和操纵性定义" class="headerlink" title="飞机的稳定性和操纵性定义"></a>飞机的稳定性和操纵性定义</h2><h3 id="纵向稳定性"><a href="#纵向稳定性" class="headerlink" title="纵向稳定性"></a>纵向稳定性</h3><p>飞机收到扰动后偏离原来的纵向平衡状态（俯仰方向），并在扰动消失后能由飞机自身产生恢复力矩，使得飞机恢复纵向平衡状态的特性。</p>
<ul>
<li><p>焦点：飞机的迎角发生变化时，机翼和水平尾翼会产生一定的附加升力，这个附加升力的作用点称为飞机的焦点</p>
</li>
<li><p>飞机的重心应在焦点之前，当飞机受扰动机头上仰，迎角增大将产生向上的附加升力，若重心在焦点之前，则向上的附加升力可以产生向下的稳定力矩，使飞机机头下压。若飞机受到扰动机头下俯，则机翼和水平尾翼的迎角将会减小，将产生向下的附加升力，升力对重心产生上仰的稳定力矩（升力压机尾，机头上仰），使得机头上仰，恢复到原有的运动状态。</p>
</li>
<li><p>静稳定性不是越大越好，如果稳定性太大，升降舵的操作力矩就会难以使飞机抬头，因此由于重心前移引起的稳定性过大，会导致飞机的操作性变差。</p>
</li>
</ul>
<h3 id="方向稳定性"><a href="#方向稳定性" class="headerlink" title="方向稳定性"></a>方向稳定性</h3><p>飞机收到扰动后偏离原来的方向平衡状态（水平方向），并在扰动消失后能自动恢复到原来的方向平衡状态的特性。<p112 pictures></p>
<ul>
<li>飞机主要靠垂直尾翼的作用来保证方向稳定性，当飞机机头左偏，机尾部则会右偏，此时称为右侧滑，气流从右前方吹来作用在垂直尾翼上，此时产生了对垂直尾翼向左的附加侧力，产生了向右的稳定力矩，使得机头右偏。同理，当出现左侧滑时，会产生向左的稳定力矩使得机头左偏。（左侧滑需要使得机头左偏，右侧滑需要使机头右偏。）</li>
<li>随着飞行马赫数的增大，特别是超声速后，立尾的侧力系数迅速减小，产生侧力的能力急速下降，使得飞机的方向静稳定性降低，因此，在设计超声速战斗机时，为保证在&#x3D;&#x3D;最大平飞马赫数&#x3D;&#x3D;下仍然具有足够的方向静稳定性，往往把立尾面积做的很大，有时还需要选用腹鳍以及采用双立尾来增大方向稳定性。</li>
</ul>
<h3 id="横侧向稳定性"><a href="#横侧向稳定性" class="headerlink" title="横侧向稳定性"></a>横侧向稳定性</h3><p>理解横侧向稳定性，首先要理解侧滑。</p>
<p>飞机收到扰动后偏离原来的方向平衡状态（横侧向），并在扰动消失后能由飞机自身产生恢复力矩，使得飞机恢复到原来的横测向平衡状态的特性。<mark>其主要由机翼上反角、机翼后掠角和垂直尾翼作用产生。</mark><p113 ></p>
<ul>
<li>超声速飞机为减小激波阻力一般采用后掠角较大的机翼，因此采用后掠角的横侧向稳定性可能过于的大，以至于当飞机倾斜到左边后，在滚转力矩的作用下，又会倾倒到右边来，飞机往复摆动，形成飘摆现象，因此此时采用下反角来削弱横侧向静稳定性。</li>
</ul>
<h2 id="飞机的气动布局及相关研究"><a href="#飞机的气动布局及相关研究" class="headerlink" title="飞机的气动布局及相关研究"></a>飞机的气动布局及相关研究</h2><ul>
<li>跨声速面积率：在机翼和机身连接部分将机身适当收缩，使沿机身纵轴的横截面面积的分布规律与某一个阻力最小的旋转体的剖面分布规律相当。这样可以将不利的相互作用减小，使飞机的跨声速激波阻力降低。</li>
<li>采用头部又尖又长的圆柱形机身。</li>
</ul>
<h1 id="直升机"><a href="#直升机" class="headerlink" title="直升机"></a>直升机</h1><p>直升机的每个桨叶都像飞机的机翼一样，相对于空气都有一定的迎角，因此相对于空气旋转时，都会产生空气动力，当同时改变安装角时，有效弦长减小或增大，拉力改变实现了升降；而对于前后飞，直接想法就是在旋转的周期中，后面的桨叶产生的升力较大，而前面的桨叶产生的升力较小，这样就产生了滚转力矩，使得直升机姿态发生改变，近而空气动力产生水平分量，实现前飞后飞，这由自动倾斜器实现；而方向角就是通过脚操作操作尾浆破环原有的旋转力矩平衡，改变航向。</p>
<p>直升机的旋翼是机翼连接到桨毂上，每个机翼与<strong>垂直于桨毂旋转轴的平面</strong>的夹角称为安装角（<strong>桨距</strong>），以$\varphi$表示。</p>
<p><code>直升机的升降、前后左右运动以及转向分别是怎样实现的？</code></p>
<ul>
<li>总距操作：总距操作实现直升机的升降，其操纵直升机的总桨距，使各叶片的安装角同时增大或减小，从而改变拉力的大小，拉力与重力的相对关系决定了上升还是下降。</li>
<li>变距操作：变距操作实现直升机的前后左右运动，操纵驾驶肝时，自动倾斜器使桨叶的桨距周期性的改变，也就是说，旋翼每片桨叶在一周的转动中，桨距先增大到某一数值，在减小到某一数值，从而使得升力周期性改变，由此引起桨叶周期挥舞，最终导致旋翼锥体相对于机体向着驾驶杆运动方向倾斜。由于拉力基本上垂直于桨盘平面，所以拉力也像驾驶杆运动方向倾斜，从而实现纵向和横向操纵。</li>
<li>脚操作（航向操纵）：改变直升机的飞行方向：用脚蹬操作尾桨总桨距，使得尾桨对飞机重心的力矩和桨翼的反作用力矩不再平衡，直升机绕立轴转动，实现航向改变。</li>
</ul>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="航天发动机的分类"><a href="#航天发动机的分类" class="headerlink" title="航天发动机的分类"></a>航天发动机的分类</h2><p>按照产生推力的原理和发动机的工作原理分为四类：</p>
<ul>
<li>活塞式发动机：将燃料的内能转化为带动螺旋桨旋转的机械能；螺旋桨高速旋转使得空气向后流动，空气对螺旋桨的反作用力推动飞行器前进，是间接反作用力发动机</li>
<li>空气喷气式发动机：</li>
<li>火箭发动机</li>
<li>组合发动机：</li>
</ul>
<h2 id="空气喷气发动机的工作过程和各组成部分的功用"><a href="#空气喷气发动机的工作过程和各组成部分的功用" class="headerlink" title="空气喷气发动机的工作过程和各组成部分的功用"></a>空气喷气发动机的工作过程和各组成部分的功用</h2><ul>
<li>进气道系统：整理进入近气道的气流，消除漩涡，保证各状态下均可提供给发动机所需的进气量。</li>
<li>压气机：提高进入发动机燃烧室的空气压力，其利用高速旋转的叶片对空气做功。</li>
<li>燃烧室：将压气机带来的高压气体与燃料混合，将化学能转化为内能。</li>
<li>涡轮：将燃烧室产生的高温高压气体转化为机械能。</li>
<li>加力燃烧室：受涡轮叶片耐热性的限制，燃烧室中的温度最大不可超过1800k，所以经过涡轮的进气道仍然有不少氧气，可在加力燃烧室中进一步燃烧，提高推力，此时温度可达到2000k。</li>
<li>尾喷管：为排气系统，根据需要有不同的设计方式。</li>
</ul>
<h2 id="空气喷气发动机性能描述"><a href="#空气喷气发动机性能描述" class="headerlink" title="空气喷气发动机性能描述"></a>空气喷气发动机性能描述</h2><ul>
<li><p>空气喷气发动机的性能指标</p>
<ul>
<li><p>推力：发动机推力室作用在发动机内外表面上压力的合力，发动机有进气道的空气速度，也有喷气速度，受力有推力和空气静压，由动量定理可知，合力动量$（F-(P_{out}-P_{atmos})A\Delta t$为进出空空气动量之差与推出空气动量之和。</p>
<p>$[F-(P_{out}-P_{atmos}）A]\Delta t &#x3D;m_{in}(v_{out}-v_{in})+m_{out}v_{out}$</p>
<ul>
<li>$合力&#x3D;推力 - 空气静压力$</li>
<li>这段时间做了两件事：加速吸入的空气达到排气速度和以排气速度排出了一定的空气。</li>
<li>$q_e&#x3D;\frac{m_{in}}{\Delta t}$为进气口的空气质量流量（$kg&#x2F;s$），同理，排气口可写为出口燃气质量流量。</li>
<li>$P_{atmos},v_{in},P_{out}$为外界空气静压力和进口气流速度以及出口气流静压。</li>
</ul>
</li>
<li><p>单位推力：每单位质量的空气$kg&#x2F;s$进去发动机所产生的推力称为单位推力。</p>
</li>
<li><p>推重比：发动机在地面最大工作状态下和其结构重量之比为推重比。</p>
</li>
<li><p>单位耗油率：&#x3D;&#x3D;产生单位推力1小时&#x3D;&#x3D;所消耗的燃油量称为单位耗油率。</p>
</li>
</ul>
</li>
</ul>
<h2 id="各类空气喷气发动机的特点"><a href="#各类空气喷气发动机的特点" class="headerlink" title="各类空气喷气发动机的特点"></a>各类空气喷气发动机的特点</h2><ul>
<li><p>涡轮螺桨发动机</p>
</li>
<li><p><strong>涡轮风扇发动机</strong></p>
<ul>
<li><p>涵道比：涡轮风扇发动机的外涵道和内涵道之比</p>
</li>
<li><p>民航为什么使用大涵道比的发动机？</p>
<p>第一种发动机，每$\Delta t$时间可将质量为$m$的空气加速到速度$V$并向后喷出，则推力$F_1$为:$F_1&#x3D;\frac{(m·V)}{Δt}$</p>
<p>而发动机对空气做功的功率$W_1$为：$W_1&#x3D;\frac{m·V^2}{2·Δt}$</p>
<p>这时考虑另一种发动机，每Δt时间可将质量为2m的空气加速到速度V&#x2F;2并向后喷出，则推力F2为：$F_2&#x3D;\frac{2m·(V&#x2F;2)}{Δt}&#x3D;F_1$</p>
<p>而发动机对空气做功的功率W2为：</p>
<p>$$<br>W_2&#x3D;\frac{2m·(V&#x2F;2)^2}{2·Δt}&#x3D;\frac{W_1}{2}<br>$$</p>
<p>我们假定燃油以相同的效率对空气做功，在产生相同推力的情况下，将更多的空气以更低的速度喷出比将更少的空气以更高的速度喷出要省油的多。即大涵道比的发动机在产生相同的推力的情况下更省油，其吸入更多的空气，使喷出空气的速度降低。</p>
<p>但是实际情况则复杂的多，但是更大的涵道比同时意味着更大的阻力，尤其在高速状态下，因此一般来说，为了高速飞行的的飞行器会使用更低涵道比的涡扇发动机，而更高速则会进一步取消外函道，变为涡喷发动机。</p>
<p>所以大涵道比发动机：</p>
<ul>
<li>在相同油耗的情况下推力大</li>
<li>相同推力情况下更省油</li>
</ul>
</li>
</ul>
</li>
<li><p>涡轮桨扇发动机</p>
<p>介于涡轮风扇和涡轮螺桨发动机之间，产生推力的是桨扇，桨扇无外壳，又称开式风扇，桨叶的形状为&#x3D;&#x3D;超临界翼型&#x3D;&#x3D;，其薄而后掠，直径小，质量轻，可以有效提高转速。其突出特点是省油、效率高，但是噪音大，难以用在民航方面。</p>
</li>
<li><p>涡轮轴发动机</p>
<p>是现代直升机的主要动力，与活塞发动机相比，功率大、质量轻、体积小，且没有活塞式发动机的往复运动，振动小、噪音低。</p>
</li>
<li><p>垂直起落发动机</p>
</li>
<li><p>冲压发动机</p>
</li>
</ul>
<h2 id="压气机的形状"><a href="#压气机的形状" class="headerlink" title="压气机的形状"></a>压气机的形状</h2><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="机载设备的范围和作用"><a href="#机载设备的范围和作用" class="headerlink" title="机载设备的范围和作用"></a>机载设备的范围和作用</h2><p>机载设备是各种测量传感器、各类显示仪器和显示器、导航系统、雷达系统、通信系统、制导系统、自动控制系统、电源电气系统等设备和系统的总称。</p>
<p>作用：</p>
<ul>
<li>连接飞行器的各个部分，相当于飞行器的大脑</li>
<li>帮助飞行员及时、安全、可靠的的操纵飞行器，保障飞行器的各项任务功能，战术技术性能的实现。</li>
<li>自动的完成预定的飞行任务（自动导航、着陆）。</li>
<li>完成飞行员无法完成的操纵任务（高难度特技飞行等）。</li>
</ul>
<h2 id="飞行状态参数"><a href="#飞行状态参数" class="headerlink" title="飞行状态参数"></a>飞行状态参数</h2><ul>
<li>飞行参数：<ul>
<li>线运动参数：飞行高度、速度、线加速度</li>
<li>角运动参数：姿态角、姿态角速度、姿态角加速度</li>
</ul>
</li>
<li>动力系统参数：</li>
<li>导航参数</li>
<li>生命保障系统参数</li>
<li>飞行员的生理信息</li>
<li>武器瞄准系统参数</li>
<li>其他系统参数</li>
</ul>
<h2 id="气压式高度表"><a href="#气压式高度表" class="headerlink" title="气压式高度表"></a>气压式高度表</h2><ul>
<li><p>高度表用于测量飞机的高度，高度分为：</p>
<ul>
<li>标准气压高度</li>
<li>绝对高度：相对海平面</li>
<li>真实高度：相对地面</li>
<li>相对高度：相对选定的参考面，如起飞、着陆机场平面</li>
</ul>
</li>
<li><p><strong>气压式高度表</strong></p>
<p>地球重力场中，其压随着高度的增加而减小，并有确定的函数关系，其由国际标准气压给出，通过测量飞行器所在位置的大气压就可以换算出高度。</p>
<p><img src="https://s2.loli.net/2022/02/25/MJGAIuqh6akybKW.jpg" alt="image-20201128154147420"></p>
</li>
</ul>
<h2 id="飞行速度测量仪器"><a href="#飞行速度测量仪器" class="headerlink" title="飞行速度测量仪器"></a>飞行速度测量仪器</h2><ul>
<li><p><strong>气压式空速表</strong></p>
<p>工作原理：气压式空速表是一种通过感受压力来间接测量相对气流速度的仪表。飞机的机头或机翼上的一根细长的方向朝向飞行器前方的空速管，空速管开口前端气流形成驻点，速度为0，为空气总压；静压室与气流方向垂直，其内部为大气静压，总压与静压之差为大气动压，由伯努利方程可知，大气压动为：$\frac{1}{2}\rho v^2$，就可以得到速度值。</p>
</li>
<li><p>若$\rho$​​​取标准<mark>海平面的密度</mark>，其得到的是<mark>指示空速</mark>，指示空速对保障飞行安全，防止失速有着重大意义。</p>
</li>
<li><p>经过仪表误差修正得到校准空速，再对具体高度和空气绝热压缩性修正得到当量空速。</p>
</li>
<li><p>用真空膜盒来感受大气静压力，修正大气压力变化产生的误差，但是其只能在非标准状态下进行部分修正，经过修正的是真实空速。</p>
</li>
<li><p>其得到相对空气的速度，相对地面需要使用其他方法，如加速度积分法，无线电多普勒效应来测量。</p>
</li>
<li><p><strong>气压式升降速度表</strong></p>
<p>飞行高度变化时，开口膜盒内气压发生变化；由于毛细管的阻滞，外表壳内的气压变化较慢。</p>
<p><img src="https://s2.loli.net/2022/02/25/i17Vej2GwLhoNxy.jpg" alt="image-20201128155903289"></p>
</li>
</ul>
<h2 id="陀螺仪的组成，两个主要特性"><a href="#陀螺仪的组成，两个主要特性" class="headerlink" title="陀螺仪的组成，两个主要特性"></a>陀螺仪的组成，两个主要特性</h2><p>简单的机械陀螺是将有一定质量的高速旋转的转自安装在有一个或两个自由度的支架上（内环或外环），</p>
<ul>
<li>定轴性：高速旋转的转子有保持其旋转轴在惯性空间内方向不变的特性，将陀螺仪的底座固定在飞行器上，通过测量转子轴与基座之间的夹角就可以得到飞行器的姿态角。</li>
<li>进动性：在外力矩作用下，高速旋转的转子力图使自转轴矢量沿最短路径转向外力矩矢量，也就是说，如果受到的外力矩是沿着除自转轴以外的其他轴向，陀螺并不顺着外力矩的方向运动，其运动角速度方向与外力矩方向互相垂直，陀螺会绕着垂直轴线转动，由此被称为旋动（进动）。<ul>
<li>由于陀螺的摩擦力矩会使陀螺产生进动，会破坏陀螺仪的定轴性，因此会尽量减少机械摩擦，如：液浮陀螺。</li>
<li>陀螺的漂移性由外干扰力矩产生。</li>
</ul>
</li>
</ul>
<h2 id="陀螺地平仪"><a href="#陀螺地平仪" class="headerlink" title="陀螺地平仪"></a>陀螺地平仪</h2><p>飞行姿态角是相对于地球坐标系的，与气流方向无关，其包含有：俯仰角、偏航角、滚转角。陀螺地平仪是测量飞行器俯仰角和滚转角的仪表。这里要区分的是飞行中需要测量两种角度，一个是相对气流方向的角度——迎角，另一个是相对惯性空间的角度——姿态角。</p>
<p>飞机迎角传感器是测量飞机轴线相对于气流的夹角的传感器，可以测量俯仰和侧滑的角度。<p188></p>
<p>![d0c8a786c9177f3e1c6d882e70cf3bc79f3d56b3](E:\cherium\Pictures\Camera Roll\d0c8a786c9177f3e1c6d882e70cf3bc79f3d56b3.jpg)</p>
<p>&#x3D;&#x3D;陀螺地平仪由双自由度陀螺仪、摆式敏感元件、力矩器和指针刻度盘等&#x3D;&#x3D;组成。</p>
<p>外环轴安装在壳体上，与飞机固连。</p>
<ul>
<li>飞机标志连接在陀螺仪<strong>内环上，指示俯仰角</strong>;</li>
<li>垂直标志连接在陀螺仪<strong>外环上，指示滚转角</strong>。</li>
</ul>
<p>陀螺仪可以把转子轴固定在地垂线上，但是其无法自己找到地垂线，所以使用摆式敏感元件提供水平基准，并修正陀螺仪的指向偏移。</p>
<p>摆式敏感元件是两个互相垂直的液体开关，导电液体封入密闭空间而留有气泡，在水平状态下，两侧电极均不接通，当向一侧倾斜时，一侧电极导通，打开力矩器开关，修正内环或外环的偏差，外环和内环又随转子州保持稳定。所以力矩器的作用是是保持转子轴在垂线方向；两个互相垂直的液体开关分别对应内环（横向），外环（竖向）是否保持水平，内环固定转子轴始终垂直于两液体开关确定的平面，当内外环被修正之后，转子轴也就被修正到地垂线方向，而转子轴又可以接着保证内外环的稳定。</p>
<p>液体开关虽然也可以使地平仪处于水平状态，但是明显需要重复的修正，不稳定，必须利用陀螺的稳定性来提供精确的水平基准。</p>
<p>其中，地平线指标连接在外环壳上，飞机俯仰时，与外壳相连的刻度盘随飞机一起转动，此时飞机标志（水平指标）相对于俯仰刻度盘就显示出俯仰的角度。而垂直指标连接内环轴，由于内环与转轴方向一致指向地垂线方向，垂直指标相对于垂直刻度盘指示出滚转角度。</p>
<h2 id="飞行姿态的测量方法"><a href="#飞行姿态的测量方法" class="headerlink" title="飞行姿态的测量方法"></a>飞行姿态的测量方法</h2><ul>
<li>陀螺地平仪：测量俯仰和滚转角 p194</li>
<li>航向陀螺：测量航向角</li>
<li>磁罗盘：测量航向角，利用地球磁场测量磁航向角</li>
</ul>
<h2 id="显示系统的分类及优缺点"><a href="#显示系统的分类及优缺点" class="headerlink" title="显示系统的分类及优缺点"></a>显示系统的分类及优缺点</h2><ul>
<li>机械式显示系统：飞行器上的机械式、电气式、电动机械仪表利用显示部件之间的相对运动来显示被观测数值，其优点是结构简单、显示清晰，可以显示被测参数的变化趋势。缺点是部件间存在的摩擦影响显示精度，寿命短，易受震动、冲击的影响。动；低亮度环境需要照明，不易综合显示。</li>
<li>电子式显示系统：将显示信息(电信号)转化为电子式显示器的光电信号，可以是数字、符号、图形等等。<ul>
<li>优点：显示灵活，形象逼真，可以彩色显示。</li>
<li>易于综合显示，减少仪表数量，布局简洁，易于观察。</li>
<li>消除机械表由于震动、摩擦引起的误差。</li>
<li>采用固态器件、寿命长</li>
<li>集成化程度的提高，使其重量减轻，价格下降。</li>
</ul>
</li>
</ul>
<h2 id="导航的定义，主要导航技术的工作原理"><a href="#导航的定义，主要导航技术的工作原理" class="headerlink" title="导航的定义，主要导航技术的工作原理"></a>导航的定义，主要导航技术的工作原理</h2><ul>
<li>导航的定义：把航空器、航天器、火箭和导弹等运动体从出发地引导到目的地的过程。</li>
</ul>
<h3 id="无线电导航"><a href="#无线电导航" class="headerlink" title="无线电导航"></a>无线电导航</h3><p>无线电导航系统的任务是由地面导航台发射无线电波，在飞行器上通过接收设备，测定飞行器相对于导航台的方位、距离等参数，以确定飞行器导航信息。p208</p>
<ul>
<li><p>测向无线电导航<p210></p>
<ul>
<li><p>自动测向器(ADF)：在飞行器上用方向性天线接收来自地面导航台的无线电波，并确定电波来向相当于飞行器纵轴向的夹角的导航设备。方向性天线是由两个互相垂直的环状天线，一平行于飞行器纵轴线，一垂直于飞行器纵轴线，当无线电波来向与天线平面平行时，天线将得到最大感应电动势，与天线平面垂直时，感应电动势为0。当成一定角度时，电动势的强弱与角度成正比。</p>
</li>
<li><p>全向信标系统（VOR）：是一种近距甚高频测向导航系统，飞机在出发前保存了vor导航台的地理位置，发射频率，应飞的航道等信息输入飞行管理系统和自动驾驶系统，vor导航台不断向周围发射两种低频余弦信号：</p>
<ul>
<li>在所有方向上都能达到最大值的基准相位信号</li>
<li>可变相位信号：只有在正北方与基准相位信号同时到达最大值，此时相位差为0，其他方向，可变相位信号与基准相位信号的相位差与方向角相一致</li>
</ul>
<p>飞机上的接收系统接受来自导航台的信号后，测量出基准相位信号与可变相位信号之间的相位差，由此就可以测出飞机相对于导航台的方位。其常用于飞行器接近机场之用。</p>
<p>如果有两个导航台，且飞机预先存储了导航台的相对坐标，则可以根据三角关系确定飞机的具体位置。</p>
</li>
</ul>
</li>
<li><p>测距无线电导航</p>
<p>测量出飞行器发射的无线电波往返于地面导航台的时间，就可以确定飞行器相当于导航台的斜距。</p>
<p>测距机（DME）系统为例，飞行器上的询问器每秒24次～150次发射询问脉冲信号（即发射电波时间很短，而休止时间相对很长的信号），地面导航台收到后，发射应答脉冲，飞行器接受应答脉冲，按时间差可以换算出斜距。</p>
</li>
<li><p>测距差无线电导航</p>
<p>至少需要三个导航台，导航台A，B，C向各个方向发射相同的无线电波，每个导航台发射的脉冲信号的时间间隔始终保持不变，或发射的电波在相位上保持一致。</p>
<p>飞行器接受到两个导航台（A\B）的信号，比较时间差或相位差，此时飞行器位于两个导航台为焦点的双曲线上。再接受两个导航台的信号（B\C），飞机位置就在两个双曲线的交点上。其是目前唯一能为水下20~30米处潜艇导航的技术工具，常应用于船舶导航。</p>
</li>
</ul>
<h3 id="卫星导航"><a href="#卫星导航" class="headerlink" title="卫星导航"></a>卫星导航</h3><p>卫星导航是一种特殊的无线电导航，其利用导航卫星发射的无线电信号，求出飞行器相对卫星的位置，再根据已知的卫星相对地面的位置，计算出飞行器在地球上的位置。</p>
<ul>
<li><p>GPS导航系统</p>
<ul>
<li>共有24颗卫星，分布在与地球赤道成$55^\circ$的六个轨道平面内，轨道高度为$20000km$，每条轨道上有$4$颗卫星，没颗卫星的运行周期约为$12h$，这样保证在地面仰望角$7.5^\circ$的范围内至少有4颗卫星。24颗卫星之间的间距有要求，需要轨道保持和修正。</li>
<li>卫星星历：卫星的编号、发射该条星历的时刻、卫星在该时刻的位置（地球坐标系上的三个坐标值）和其他修正和编码信息。</li>
</ul>
</li>
<li><p>俄罗斯Glonass卫星导航系统</p>
</li>
<li><p>欧洲空间局伽利略卫星导航系统</p>
</li>
<li><p>中国北斗卫星导航系统</p>
<p>北斗导航系统的定位精度约为10m，其与其他卫星定位系统最大的不同是具有短报文通信功能，用户可以向系统发送报文信息，与系统进行信息交流。</p>
</li>
</ul>
<p><code>2018</code> 为什么至少需要四颗导航卫星？</p>
<p>卫星接收机上使用的石英钟相对于卫星上使用的原子钟是有误差的，卫星发射到接收机计算出的距离和真实的距离关系为:<br>$$<br>\rho_i&#x3D;r_i+c\Delta t\<br>\rho_i&#x3D;\sqrt{(x_i-x)^2+(y_i-y)^2+(z_i-z)^2}+c\Delta t<br>$$<br>方程中共有四个未知量，需要四颗卫星提供数据。</p>
<h3 id="惯性导航"><a href="#惯性导航" class="headerlink" title="惯性导航"></a>惯性导航</h3><p>是通过测量飞行器的加速度，经运算处理得到飞行器当时速度和位置的一种综合性导航技术。</p>
<p>飞行的姿态变化，会使得加速度计受到的重力发生改变，这样测量的加速度会出现误差和错误，解决这个问题出现了平台式惯性导航系统和捷联式惯性导航系统。</p>
<ul>
<li>将加速度计安装到机电陀螺稳定平台上，不管飞机怎样运行，机电陀螺平台始终保持水平，并有确定的指向，加速度计就可以不受飞机姿态的影响保持水平和确定的方向。因为有机电平台，所以称为平台式惯导。</li>
<li>取消机电平台，将三个加速度计直接安装到飞行器上，并与三条机体轴相一致，同时还安装有绕三轴的角速度陀螺，被称为捷联惯导，显著的区别是取消了机电陀螺平台，而用计算机建立的数学平台代替。</li>
</ul>
<p><code>2017</code>惯性导航系统主要由哪些基本设备组成？其基本原理是什么？惯性导航的误差来源主要有哪些？</p>
<p>当初速度为0时，$v&#x3D;at,s&#x3D;\frac{1}{2}at^2$，通过加速度计测量飞机加速度，然后对时间积分就可以得到速度和位置。若以起始点为原点，则可以得到某一时刻相对于原点的位置。也可以实时给出速度和航迹，并结合磁航向指示器给出飞机的具体航向。</p>
<p>惯性导航系统主要由惯性敏感元件（加速度计）、角度测量设备（陀螺仪）、数字计算机和显示设备等组成。</p>
<p>由于导航信息通过积分获得，使用之前的初始状态校准非常重要，导航定位误差会随着时间的增大而增大。</p>
<p><code>2019</code>惯性导航的基本原理？加速度计和陀螺仪的基本原理？</p>
<p>当初速度为0时，$v&#x3D;at,s&#x3D;\frac{1}{2}at^2$，通过加速度计测量飞机加速度，然后对时间积分就可以得到速度和位置。若以起始点为原点，则可以得到某一时刻相对于原点的位置。也可以实时给出速度和航迹，并结合磁航向指示器给出飞机的具体航向。</p>
<p>使得物体产生加速度必须施加一定的力，通过测量力的大小可以计算出加速度计的值，而力是通过测量弹性物体的变形或位移间接得到的。</p>
<p>将有一定惯性质量高速旋转的转子安装在有一个或两个自由度的支架上（内环和外环），使陀螺的转轴具有一个或两个自由度，就构成了一个陀螺仪。利用其定轴性，将陀螺的底座固定在飞行器上，随着飞行器一起运动，而陀螺的转子由于其定轴性则保持不变，通过测量转子轴与基座之间的夹角可以获得姿态角。</p>
<h3 id="图像匹配导航"><a href="#图像匹配导航" class="headerlink" title="图像匹配导航"></a>图像匹配导航</h3><p>利用地表特征信息进行导航的方式称为图像匹配系统。</p>
<ul>
<li>地型匹配导航</li>
<li>景象匹配导航</li>
</ul>
<h3 id="天文导航"><a href="#天文导航" class="headerlink" title="天文导航"></a>天文导航</h3><p>通过观测天体来确定飞行器位置和航向的导航技术。</p>
<h2 id="自动控制系统（自动驾驶系统、仪表着陆系统）"><a href="#自动控制系统（自动驾驶系统、仪表着陆系统）" class="headerlink" title="自动控制系统（自动驾驶系统、仪表着陆系统）"></a>自动控制系统（自动驾驶系统、仪表着陆系统）</h2><h2 id="导弹制导系统"><a href="#导弹制导系统" class="headerlink" title="导弹制导系统"></a>导弹制导系统</h2><p>制导系统是导弹飞行过程中控制导弹按一定规律（制导律）引导其战斗部准确飞向目标的系统。</p>
<ul>
<li>制导的工作过程：测量、计算导弹飞行路线与理论飞行路线的偏差 ，形成制导指令，由伺服机构调整导弹发动机推 力方向或舵面偏转角，控制导弹以允许的误差靠 近或命中目标。</li>
</ul>
<h3 id="制导系统的分类"><a href="#制导系统的分类" class="headerlink" title="制导系统的分类"></a>制导系统的分类</h3><p>Ppt122</p>
<p>按照在飞行全程中的作用，分为：</p>
<ul>
<li>初制导：起飞进去巡航，保证进入预定空域。</li>
<li>中制导：中段保持正确的航向和飞行姿势。</li>
<li>末制导：保证准确击中目标。</li>
</ul>
<p>按照工作原理：</p>
<ul>
<li><p>遥控制导：依靠外部设备测定目标和导弹的相对位置，并向导弹发出遥控信号，控制导弹飞向目标。也就是说，导弹收到外部制导系统的控制。例如：指令制导系统、在线指令制导系统、雷达指令制导系统、电视指令制导系统、驾束指令制导系统（导弹感知是否脱离制导波束，如有偏离即产生指令使导弹自动返回波束中心，可以使用雷达波束或激光波束）。</p>
</li>
<li><p>寻的制导系统：依靠导弹上的设备，通过接收目标反射或辐射的 信号(雷达波、红外线、可见光等)，确定目标位置，并引导导弹自动飞向目标。又称为自动寻的制导或自寻的制导。<br>按信号来源分:被动式、主动式、半主动式<br>按信号物理特性:无线电(雷达)、红外等</p>
</li>
</ul>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="飞行器结构的定义"><a href="#飞行器结构的定义" class="headerlink" title="飞行器结构的定义"></a>飞行器结构的定义</h2><ul>
<li>所谓飞行器的结构，就是飞行器各受力部件和支撑构件的总称。</li>
</ul>
<h2 id="对飞行器结构的基本要求"><a href="#对飞行器结构的基本要求" class="headerlink" title="对飞行器结构的基本要求"></a>对飞行器结构的基本要求</h2><ul>
<li>空气动力要求：飞行器结构满足飞行性能所要求的气动外形和表面质量。</li>
<li>重量和强度、刚度要求：在满足一定的强度、刚度和寿命的条件下，要求飞行器的结构重量越轻越好。</li>
<li>使用维护需求：飞行器结构要求使用方便，便于检查、维护和修理，使用过程中要安全可靠，便于运输、储存和保管。</li>
</ul>
<h2 id="飞行器所使用到的材料种类"><a href="#飞行器所使用到的材料种类" class="headerlink" title="飞行器所使用到的材料种类"></a>飞行器所使用到的材料种类</h2><p>一般用相对参数比强度和比刚度用来表示强度和刚度，应选用比强度和比刚度大的材料。</p>
<p238>

<h2 id="飞机的基本构造"><a href="#飞机的基本构造" class="headerlink" title="飞机的基本构造"></a>飞机的基本构造</h2><p>常规型飞机由机身、机翼、尾翼、起落架、动力装置等五大部件构成，</p>
<p><img src="https://s2.loli.net/2022/02/25/gSs2pUMKwfPYkCb.png" alt="image-20211129000557759"></p>
<ul>
<li>机翼的主要受力构件：<ul>
<li>翼梁：强力的纵向构件，翼梁相当于机翼的中心骨架，其承担大部分的弯矩和剪力，在机翼根部用固定接头连接。</li>
<li>纵墙：其主要承受剪力，几乎不承受弯矩，在机翼根部用较弱的接头固定。</li>
<li>珩条：主要用于支撑蒙皮，提高蒙皮的承载能力，将蒙皮的气动力传递给翼肋</li>
<li>翼肋：强力的横向构件，翼肋用于支撑蒙皮。维持机翼的剖面形状。</li>
<li>蒙皮：承受局部气动载荷，形成维持机翼的气动外形。</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="起落架在飞机上的布置形式及特点"><a href="#起落架在飞机上的布置形式及特点" class="headerlink" title="起落架在飞机上的布置形式及特点"></a>起落架在飞机上的布置形式及特点</h2><ul>
<li>前三点式：有前轮</li>
<li>后三点式：有后轮</li>
<li>自行车式</li>
<li>多轮多支柱式起落架：在前三点的基础上发展的。</li>
</ul>
<h2 id="有翼导弹的组成"><a href="#有翼导弹的组成" class="headerlink" title="有翼导弹的组成"></a>有翼导弹的组成</h2><p>由战斗部系统、动力系统、制导系统和弹体四部分构成。</p>
<p270 >

<h2 id="弹道导弹的飞行控制方式和多弹头控制方式"><a href="#弹道导弹的飞行控制方式和多弹头控制方式" class="headerlink" title="弹道导弹的飞行控制方式和多弹头控制方式"></a>弹道导弹的飞行控制方式和多弹头控制方式</h2><ul>
<li>平面型用于巡航导弹，有较好的升力。</li>
<li>X型和十字型适配于高机动飞行的导弹，在转弯时不必像飞机那样倾斜，区别只体现在水平飞行的形态上。</li>
</ul>
<h2 id="飞机地面设施与保障系统"><a href="#飞机地面设施与保障系统" class="headerlink" title="飞机地面设施与保障系统"></a>飞机地面设施与保障系统</h2><p>，</p>
<h1 id="航天器"><a href="#航天器" class="headerlink" title="航天器"></a>航天器</h1><h2 id="开普勒三大定律"><a href="#开普勒三大定律" class="headerlink" title="开普勒三大定律"></a>开普勒三大定律</h2><ul>
<li>第一定律：所有行星绕太阳的运动轨道都是椭圆，而太阳位于椭圆的一个焦点上</li>
<li>第二定律：在相等的时间内，行星与太阳的连线扫过的面积相等</li>
<li>第三定律：行星运动周期的平方与行星到太阳的平均距离的立方成正比，即行星公转周期只和半长轴有关。</li>
</ul>
<h2 id="航天器轨道方程与宇宙速度"><a href="#航天器轨道方程与宇宙速度" class="headerlink" title="航天器轨道方程与宇宙速度"></a>航天器轨道方程与宇宙速度</h2><p>由万有引力定律和牛顿第二定理可推知航天器的运行轨道方程为圆锥曲线：<br>$$<br>r&#x3D;\frac{p}{1+e\cos f}<br>$$</p>
<p>由公式可知，偏心率影响轨道的形状。</p>
<h2 id="航天器轨道根数"><a href="#航天器轨道根数" class="headerlink" title="航天器轨道根数*"></a>航天器轨道根数*</h2><ul>
<li>轨道半长轴$a$：决定了轨道的能量</li>
<li>轨道偏心$e$：轨道的形状</li>
<li>轨道倾角$i$：轨道面的方向</li>
<li>升交点赤经$\Omega$：当轨道倾角不为0时，轨道和赤道有两个交点，卫星由南到北经过赤道的点叫做升交点，反之叫降交点，由春分点向东度量到升交点的弧叫升交点赤经，轨道倾角与升交点赤经确定轨道在空间中的位置。</li>
<li>近地点幅角$\omega$：轨道近地点与升交点和地心之间的夹角，决定轨道在轨道平面内摆放的位置，它决定了半长轴的方向（地球在椭圆的哪个焦点上）。</li>
<li>过近地点时刻$t$：描述卫星在轨道上的位置，也可以由<strong>真近点角</strong>代替，指天体从近地点起沿轨道运动时向径扫过的角度，也就可以确定卫星在轨道上的位置。</li>
</ul>
<blockquote>
<p>确定卫星的位置首先应当确定轨道的形状和位置，轨道的形状由偏心率和轨道半长轴决定，之后由轨道倾角确定轨道所在的平面，有两个，因此需要升交点赤经来确定是哪个平面，升交点与春分点之间的弧长是否超过pi就是标准，之后就要确定地球在椭圆轨道的哪个焦点上，由进地点幅角，即测量近地点地心和升交点之间连线的夹角决定，之后确定航天器在轨道上的位置，由真近点角或者过近地点时刻来表示。</p>
</blockquote>
<h2 id="航天器轨道类型"><a href="#航天器轨道类型" class="headerlink" title="航天器轨道类型"></a>航天器轨道类型</h2><p>按高度分类：</p>
<ul>
<li>低轨道</li>
<li>高轨道：没有明确的划分，一般超过1000km的为高轨道</li>
</ul>
<p>根据形状分为：</p>
<ul>
<li>圆轨道：</li>
<li>椭圆轨道：</li>
</ul>
<p>运行方向：</p>
<ul>
<li><p>顺行轨道：从北极方向看，凡是卫星飞行方向与地球自转方向相同的轨道。</p>
</li>
<li><p>逆行轨道：轨道倾角大于90度。</p>
</li>
<li><p>极轨道：极地轨道是轨道倾角为90度，通过地球南北极的一种轨道，它的星下点轨迹可以覆盖全球，是观测整个地球的最合适的轨道。气象卫星、资源卫星、侦察卫星经常采用这种轨道。</p>
</li>
</ul>
<p>特殊轨道：</p>
<ul>
<li>太阳同步轨道：太阳同步轨道是逆行倾斜轨道，倾角在90度～l00度之间，轨道高度在500～l000千米之间，是一种近极地轨道。<mark>它的轨道平面并非固定不动，而是绕地轴的旋转方向转动，其转动方向与周期与地球绕太阳的公转方向和周期相同</mark>。因此这种轨道的特点是太阳光和轨道平面的夹角保持不变。沿太阳同步轨道运行的卫星，每次从同一纬度地面目标上空经过，都保持同一地方时、同一运行方向，具有相同的光照条件，因此可在同样条件下重复观测地球。比如卫星第一次飞过某一地面目标上空是当地时间10点钟，那么下一次仍将是上午10点钟从该目标上空飞过。这种轨道对于从天上拍照地面景物有着突出的优点，在不同时期拍照同一目标就可看到目标的动态变化。由于卫星轨道平面和太阳光间保持同一角度，当采用太阳能电池给卫星供电时，只要卫星开始工作时让太阳能电池帆板正对太阳，以后就可经常对着太阳，从而发挥最大的供电效果。<ul>
<li>设计原理:使摄动引起的升交点赤经的长期变 化与平太阳的周年视运动同步。太阳同步轨道是指轨道面进动(绕地球自转轴 转动)与平太阳的周年视运动同步的航天器轨道。</li>
</ul>
</li>
<li>地球同步轨道：卫星运动周期与地球自转周期相同的顺行轨道就是地球同步轨道，如果这种轨道是倾角为0的轨道，则在地面上的人看，这种轨道上的卫星是静止不动的，所以称为地球静止轨道。</li>
<li>极轨道：轨道倾角在90°附近的轨道叫做极轨道。</li>
<li>回归轨道：卫星在轨道上飞行时，投影到地球上的点（不考虑地球扁率时，与地心连线和地面的交点）叫星下点，随着卫星在空间的运动和地球自转，使得星下点的位置在地面不断移动，形成星下点轨迹。对于星下点轨迹周期性重复的轨道，称为回归轨道。每经过一个周期，卫星依次重新经过目标上空，如果结合太阳同步轨道设计为太阳同步回归轨道，则对监视某一区域的军事目标，自然灾害非常有利。</li>
</ul>
<h2 id="轨道摄动"><a href="#轨道摄动" class="headerlink" title="轨道摄动"></a>轨道摄动</h2><ul>
<li>大气阻力摄动</li>
<li>地球扁率摄动</li>
<li>天体引力摄动：</li>
<li>太阳辐射压力摄动</li>
</ul>
<h2 id="轨道机动"><a href="#轨道机动" class="headerlink" title="轨道机动"></a>轨道机动</h2><p>推力施加的方式：</p>
<ul>
<li>冲量式：假设发动机推力充分大，卫星可以在瞬时获得所需的速度增量。（目前的主要方式）</li>
<li>有限推力式：发动机推力有限，轨道根数的改变不是瞬间完成，而是 有一定的时间过程。</li>
</ul>
<p>航天器可以从某一已知的轨道运动改变为另一条要求的轨道运动，这种有目的的轨道改变叫做                                                                                                               轨道机动。轨道机动包括：</p>
<ul>
<li>轨道改变：p133</li>
<li>轨道转移：</li>
<li>轨道交会：</li>
<li>轨道保持和修正：为了克服某些摄动力的影响和弥补运载火箭的入轨误差，提高轨道运行轨道运行精度，使轨道参数限限制在设计规定范围之内。</li>
</ul>
<h2 id="航天器的发射与入轨"><a href="#航天器的发射与入轨" class="headerlink" title="航天器的发射与入轨"></a>航天器的发射与入轨</h2><ul>
<li>直接入轨：运载火箭发动机停止工作时，火箭速度大小和方向达到入轨要求，从而将航天器送入预定轨道。</li>
<li>滑行入轨：先关闭发动机，在进入轨道后再加速，使之进入能量更高的椭圆轨道。</li>
<li>过渡入轨：相比于滑行入轨而言，再进入过渡轨道的原地点时再次点火，进入更高能量的轨道。</li>
</ul>
<h2 id="航天器再入"><a href="#航天器再入" class="headerlink" title="航天器再入"></a>航天器再入</h2><p>航天器返回的过程中，首先脱离原来的运行轨道，其可以使用一个能量不大的制动火箭，在施加冲量之后，航天器转入朝向大气层的轨道，也就是返回轨道，返回轨道由四部分组成：</p>
<ul>
<li><p>离轨段：由航天器上的变轨发动机（制动火箭）提供速度矢量，使其离开原轨道；</p>
</li>
<li><p>过渡段：航天器进入大气层前的一段轨道，在该轨道上，航天器以自身的小推力推力器修正离轨段误差，并以合适的<strong>再入角</strong>（进入大气层时速度矢量与地平线的夹角）进入大气层，若再入角过大，将导致摩擦过大，航天器烧毁，若再入角过小，将导致地心引力不足以将航天器拉入大气层。</p>
</li>
<li><p>再入段：根据航天器的再入段的飞行轨迹，可以分为<mark>纯弹道式、半弹道式、跳跃式和滑翔式</mark>。</p>
<div class="tabs" id="class"><ul class="nav-tabs"><li class="tab active"><a href="#class-1">纯弹道式</a></li><li class="tab"><a href="#class-2">半弹道式</a></li><li class="tab"><a href="#class-3">跳跃式</a></li><li class="tab"><a href="#class-4">滑翔式</a></li></ul><div class="tab-content"><div class="tab-pane active" id="class-1"><p>纯弹道式再入的飞行器外形很简单，外形通常为园球体或钝头的轴对称旋转体；其在再入过程中只产生阻力，不产生升力，或只产生有限的一点升力，而且升力也不需要控制，再入的时间也比较短，但是再入过程无法控制，落点偏差大，并且过载很大已接近人体极限，因此使用此方法返回，航天员会非常不适。</p></div><div class="tab-pane" id="class-2"><p>半弹道式是纯弹道式的改进，其外形一般为非圆球形，返回时有一定的飞行迎角，从而产生一定的可控升力，通过这部分升力就可以用来缓和制动过载，并适当的调整落点的位置。</p></div><div class="tab-pane" id="class-3"><p>为了进一步减小过载峰值，提高降落地点精确度，有些航天器会采用跳跃式的再入方式，其为半弹道式的一种类型，但是一般的半弹道式再入是一次性的即高度一直在降低的，而<strong>跳跃式</strong>则是在再入过程中高度起伏变化的，当飞行器再入大气层下落到一定的高度之后，飞行器再次跳起，跳跃到最高点后落下，再按照半弹道式的再入方式着陆。</p>
<p>其通常用在地外航天器的再入中，由于其返回速度非常高，如不采用再入式将很难将飞行器减速到足够低的速度令飞行器软着陆。</p></div><div class="tab-pane" id="class-4"><p>滑翔式再入方式一般用在可持续使用的航天器上，如航天飞机或运载器验证机，这种航天器在再入过程中升力比较大，而且为了减小速度，在飞行过程中要进行多次的S形的转弯飞行，可以滑翔数千公里，这样可以使得再入轨迹更加平缓，再入的飞行时间也比弹道式和半弹道式长得多，峰值载荷也很小。由于这种方式可控性很强，因此可以在预定的机场水平滑翔着陆，着陆地点非常精准。</p></div></div></div>
</li>
<li><p>着陆段</p>
</li>
</ul>
<h2 id="火箭发动机的性能参数"><a href="#火箭发动机的性能参数" class="headerlink" title="火箭发动机的性能参数"></a>火箭发动机的性能参数</h2><ul>
<li><p>推力：和发动机类似，但是由于没有进气口，因此合力只做了一件事就是将火箭喷出的物质加速到喷出的速度，由动量定理可知：<br>$$<br>[F-(P_{out}-P_{atmos})A]\Delta t&#x3D;m_{out}v_{out}<br>$$<br>两边同除时间$\frac{m_{out}}{\Delta t}&#x3D;q_{mp}$为推进剂质量流量($kg&#x2F;s$)。</p>
</li>
<li><p>冲量（总冲）：冲量是推力对时间的积分$I&#x3D;\int_0^tFdt$</p>
</li>
<li><p>比冲：发动机燃烧1kg推进剂所产生的冲量，单位是$m&#x2F;s$，也就是火箭喷口的喷气速度。</p>
</li>
</ul>
<p><code>2017 </code> 从公式的角度分析提高比冲的基本途径？</p>
<h2 id="火箭速度增量的齐奥尔科夫斯基公式"><a href="#火箭速度增量的齐奥尔科夫斯基公式" class="headerlink" title="火箭速度增量的齐奥尔科夫斯基公式"></a>火箭速度增量的齐奥尔科夫斯基公式</h2><p>某一时刻火箭的动量$p_0&#x3D;M_0v_0$，火箭喷出的气体速度为$u$，火箭喷出气体的质量为$\Delta m$​，其与火箭损失的质量$\Delta M$数值上相等。</p>
<p>经过$\delta t$之后整个系统的总动量保持不变，为：$p_1&#x3D;(M_0-\Delta m)(v_0+\Delta v)+\Delta m(v_0+\Delta v-u)$<br>$$<br>p_0&#x3D;p_1\<br>p_1-p_0&#x3D;0\<br>拆开可得到：M_0\Delta v&#x3D;u\Delta m\<br>火箭在工作过程中速度在不断减小，\Delta m&#x3D;-\Delta M,M_0\Delta v&#x3D;-u\Delta M_0\<br>\Delta t\to 0,Mdv&#x3D;-udM\<br>v(t)&#x3D;-u\ln M(t)+C，火箭的初速度为0，可知：\<br>C&#x3D;u\ln m_0\<br>v(t)&#x3D;u\ln \frac{m_0}{m(t)}<br>$$<br>这就是火箭速度增量公式，又名齐奥尔科夫斯基公式。多级火箭的工作原理就是在初始质量$m_0$​不变的情况下尽可能的减少$m(t)$​。但是级数多讲导致结构复杂，因此推力满足要求的条件下尽量使用不超过四级的火箭。</p>
<p>同时尽可能的增加喷气速度也可以增加速度。而喷气速度就是比冲。</p>
<blockquote>
<p>在火箭喷气速度保持不变的情况下，整体速度增量由前后质量比决定。</p>
</blockquote>
<h2 id="固体火箭发动机和液体火箭发动机的优缺点"><a href="#固体火箭发动机和液体火箭发动机的优缺点" class="headerlink" title="固体火箭发动机和液体火箭发动机的优缺点"></a>固体火箭发动机和液体火箭发动机的优缺点</h2><ul>
<li>液体火箭发动机<ul>
<li>优点：比冲高，推力范围大、能反复启动、较易控制推力的大小、工作时间较长</li>
<li>缺点：液体推进剂特别是沸点低、有腐蚀性的推进剂组元，必须使用前才可以向储箱中加注，因此在导弹等战术武器使用上受到限制。使用预包装技术可以克制这一问题。</li>
</ul>
</li>
<li>固体火箭发动机<ul>
<li>优点：<ul>
<li>结构简单，无需复杂的推进输送系统和强制冷却系统，除推力向量控制机构外无其他部件，可靠性高。</li>
<li>装有固体火箭发动机的导弹操作简单，发射准备简单。</li>
<li>固体推进剂性能稳定，适合长期储存，适合战略要求。</li>
</ul>
</li>
<li>缺点<ul>
<li>固体火箭推进剂能量比液体推进剂低，比冲较小。</li>
<li>装药的初始温度对燃烧室的压力和工作时间影响很大，且发动机工作时间较短。</li>
<li>推力调节难度大</li>
<li>重复启动相当困难</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="火箭发动机的结构、工作原理"><a href="#火箭发动机的结构、工作原理" class="headerlink" title="火箭发动机的结构、工作原理"></a>火箭发动机的结构、工作原理</h2><h3 id="液体火箭发动机"><a href="#液体火箭发动机" class="headerlink" title="液体火箭发动机"></a>液体火箭发动机</h3><p>对于液体火箭发动机，根据所用推进剂的组元（成分）数目的不同，可以分为单组元，双组元和三组元液体火箭发动机。目前常用双组元推进剂。</p>
<ul>
<li><p>双组元液体火箭发动机</p>
<p>推进剂中的氧化剂和燃烧剂分别存储在单独的储箱中，由推进剂输送系统输送到燃烧室中。</p>
<ul>
<li><p>推进剂输送系统：</p>
<ul>
<li><p>挤压式输送系统</p>
<p>利用高压气体经过减压阀减压后进入氧化剂箱和燃烧剂箱，氧化剂和燃烧剂在压力的作用下分别通过各自的管道经流量控制活门和喷注器进入燃烧室混合、燃烧。</p>
</li>
<li><p>泵式输送系统</p>
<p>利用涡轮泵提高来自贮箱的推进剂的压强，使推进剂按规定的流量和压强浸入燃烧室。p168</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="固体火箭发动机"><a href="#固体火箭发动机" class="headerlink" title="固体火箭发动机"></a>固体火箭发动机</h3><ul>
<li>固体火箭发动机的药柱直接存储在燃烧室中</li>
<li>固体火箭发动机的熄火要靠推力终止装置，其主要措施是要在燃烧室上设置一些特制的窗口或反向喷管，产生反向推力，使得发动机推力迅速平衡（或抵消）。</li>
</ul>
<h2 id="非化学火箭发动机的原理和性能特点"><a href="#非化学火箭发动机的原理和性能特点" class="headerlink" title="非化学火箭发动机的原理和性能特点"></a>非化学火箭发动机的原理和性能特点</h2><p>化学能火箭的大部分燃料仅仅够用来脱离地球，剩余很少的能量能推动航天器在太空飞行，对于深空探测，化学能火箭难以使航天器进一步加速，更高比冲的非化学能火箭是大势所趋。</p>
<h3 id="电推进系统"><a href="#电推进系统" class="headerlink" title="电推进系统"></a>电推进系统</h3><h3 id="核推进系统"><a href="#核推进系统" class="headerlink" title="核推进系统"></a>核推进系统</h3><h3 id="太阳能推进系统"><a href="#太阳能推进系统" class="headerlink" title="太阳能推进系统"></a>太阳能推进系统</h3><h2 id="载人飞船及的功用和基本组成"><a href="#载人飞船及的功用和基本组成" class="headerlink" title="载人飞船及的功用和基本组成"></a>载人飞船及的功用和基本组成</h2><ul>
<li>载人飞船是用于提供航天员在外层空间生活、工作以及执行预定的航天任务并返回地面的航天器。</li>
<li>载人飞船一般由乘员返回舱（指令舱）、轨道舱和服务舱构成。<ul>
<li>返回舱：是飞船的核心部分，控制中心，在飞船起飞上升、轨道转移、对接和返回地球时航天员乘坐的一个密封舱体。根据返回地球的要求一般设置成钟形外形。</li>
<li>轨道舱：一般是圆柱型和球型，内部可以分为工作区和生活区，有各种试验设备，是航天员在轨道上工作和生活的场所。</li>
<li>服务舱（设备舱）：安装推进系统、电源、电气等设备，对飞船服务起保障性工作。</li>
</ul>
</li>
</ul>
<h2 id="航天站的功用和基本组成"><a href="#航天站的功用和基本组成" class="headerlink" title="航天站的功用和基本组成"></a>航天站的功用和基本组成</h2><p>空间站的用途主要有以下几个方面：</p>
<ul>
<li>对地观测</li>
<li>科学研究</li>
<li>微重力材料加工及药品制造</li>
<li>天文观测</li>
<li>在轨服务基地</li>
</ul>
<p>其基本组成包括：核心舱、科学试验舱、对接过度舱、太阳能电池阵、姿态控制系统及通信系统。</p>
<h2 id="航天飞机的功用和基本组成"><a href="#航天飞机的功用和基本组成" class="headerlink" title="航天飞机的功用和基本组成"></a>航天飞机的功用和基本组成</h2><ul>
<li>功用：航天飞机是可以重复使用的、往返于地球表面与近地轨道之间运送有效载荷的航天运载器，又是可以进入近地轨道完成多种任务的航天器。航天飞机进入近地轨道的部分称为轨道器，它能完成包括人造地球卫星、货运飞船、载人飞船甚至小型空间站的功能。</li>
</ul>
<p>P264</p>
<h2 id="运载火箭的组合方式及特点-p268"><a href="#运载火箭的组合方式及特点-p268" class="headerlink" title="运载火箭的组合方式及特点 p268"></a>运载火箭的组合方式及特点 p268</h2><ul>
<li>串联型：火箭各子级之间同轴依次相连。</li>
<li>并联型：</li>
<li>混合型：</li>
</ul>
<h2 id="航天器地面设施与保障系统"><a href="#航天器地面设施与保障系统" class="headerlink" title="航天器地面设施与保障系统"></a>航天器地面设施与保障系统</h2><ul>
<li>航天发射场的选址：<ul>
<li>在本国境内，尽可能的将发射场建在低纬度的地区，越接近赤道越好，这样就可以充分的利用地球自转的附加速度，降低运载工具的能量消耗</li>
<li>应该有良好的自然条件，人烟稀少、地势平坦、地质结构稳定、有良好的气象条件</li>
<li>有良好的航区，航区即航天器发射到入轨这一段飞行路线以下的地面区域，应该避开人口稠密区等等。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>clim
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cherium.top/2022/02/24/hanggai/" title="航空航天概论">http://cherium.top/2022/02/24/hanggai/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/javaplus/" rel="prev" title="java 进阶">
                  <i class="fa fa-angle-left"></i> java 进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/10/signalandsystem/" rel="next" title="信号与系统">
                  信号与系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clim</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
