<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TensorFlowInclude how to install TensorFlow on Macos m2 chip and lecture notes on my machine learning course.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow">
<meta property="og:url" content="http://cherium.top/2020/01/10/tensorflow/index.html">
<meta property="og:site_name" content="Warehouse">
<meta property="og:description" content="TensorFlowInclude how to install TensorFlow on Macos m2 chip and lecture notes on my machine learning course.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/luseanevens/picgo/main/image-20230515064040883.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/04/56PTGZz7mJrbVR1.png">
<meta property="article:published_time" content="2020-01-10T11:21:41.000Z">
<meta property="article:modified_time" content="2023-05-14T22:41:04.416Z">
<meta property="article:author" content="clim">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/luseanevens/picgo/main/image-20230515064040883.png">


<link rel="canonical" href="http://cherium.top/2020/01/10/tensorflow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cherium.top/2020/01/10/tensorflow/","path":"2020/01/10/tensorflow/","title":"Tensorflow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tensorflow | Warehouse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warehouse</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Warehouse">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-TensorFlow"><span class="nav-number">1.1.</span> <span class="nav-text">Install TensorFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-Initialize"><span class="nav-number">1.2.</span> <span class="nav-text">Tensorflow Initialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow%E7%9A%84%E8%BF%90%E7%AE%97%E5%AE%9E%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Tensorflow的运算实质</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clim"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">clim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2020/01/10/tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="clim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warehouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tensorflow | Warehouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-10 19:21:41" itemprop="dateCreated datePublished" datetime="2020-01-10T19:21:41+08:00">2020-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-15 06:41:04" itemprop="dateModified" datetime="2023-05-15T06:41:04+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h1><p>Include how to install TensorFlow on Macos m2 chip and lecture notes on my machine learning course.</p>
<span id="more"></span>

<h2 id="Install-TensorFlow"><a href="#Install-TensorFlow" class="headerlink" title="Install TensorFlow"></a>Install TensorFlow</h2><p>I haven’t been using TensorFlow for quite some time, but I recently started using it again for my post-graduate course assignments and reports. Since it’s been a while, I had to go back to the basics.</p>
<p>The original method to create the tf environment come from <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o4-bI_iZKPA">Jeff Heaton’s youtube video</a>, and <a target="_blank" rel="noopener" href="https://github.com/jeffheaton/t81_558_deep_learning/blob/master/install/tensorflow-install-mac-metal-jan-2023.ipynb">notebook</a>. It’s annoying to install Anaconda GUI so I make a slight difference.</p>
<p>The yaml file he used:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">tensorflow</span></span><br><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">apple</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">conda-forge</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">python=3.10</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pip&gt;=19.0</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">jupyter</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">scikit-learn</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">scipy</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pandas</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pandas-datareader</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">matplotlib</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pillow</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">tqdm</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">requests</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">h5py</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pyyaml</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">flask</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">boto3</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ipykernel</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">pip:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">tensorflow-macos</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">tensorflow-metal</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">bayesian-optimization</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">gym</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">kaggle</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>before we run <code>conda env create -f tensorflow-apple-metal.yml -n tensorflow</code> command to copy this environment to local, we should use install <code>anaconda-cli</code> in the base environment.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install anaconda-client -n base</span><br></pre></td></tr></table></figure>

<p>After installation, u can check by code below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> tensorflow.keras</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> sklearn <span class="keyword">as</span> sk</span><br><span class="line"><span class="keyword">import</span> scipy <span class="keyword">as</span> sp</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Python Platform: <span class="subst">&#123;platform.platform()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Tensor Flow Version: <span class="subst">&#123;tf.__version__&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Keras Version: <span class="subst">&#123;tensorflow.keras.__version__&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Python <span class="subst">&#123;sys.version&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Pandas <span class="subst">&#123;pd.__version__&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Scikit-Learn <span class="subst">&#123;sk.__version__&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;SciPy <span class="subst">&#123;sp.__version__&#125;</span>&quot;</span>)</span><br><span class="line">gpu = <span class="built_in">len</span>(tf.config.list_physical_devices(<span class="string">&#x27;GPU&#x27;</span>))&gt;<span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;GPU is&quot;</span>, <span class="string">&quot;available&quot;</span> <span class="keyword">if</span> gpu <span class="keyword">else</span> <span class="string">&quot;NOT AVAILABLE&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/luseanevens/picgo/main/image-20230515064040883.png" alt="image-20230515064040883"></p>
<h2 id="Tensorflow-Initialize"><a href="#Tensorflow-Initialize" class="headerlink" title="Tensorflow Initialize"></a>Tensorflow Initialize</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">data_1 = tf.constant(<span class="number">2.5</span>)</span><br><span class="line">data_2 = tf.Variable(<span class="number">10</span>,name = <span class="string">&#x27;var_1&#x27;</span>)</span><br><span class="line">data_3 = tf.constant(<span class="number">2</span>,dtype = tf.int32)  <span class="comment"># 指定数据类型 tf.&#123;&#125;</span></span><br><span class="line"><span class="built_in">print</span>(data1)</span><br><span class="line"><span class="built_in">print</span>(data2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Tensor(&quot;Const:0&quot;,Shape=(),dtype=float32)</span></span><br><span class="line"><span class="string">&lt;tf.Variable &#x27;var:0&#x27; shape=() dtype=int32_ref&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>从这里可以看出，<code>Tensorflow</code>初始化的数据和变量是无法直接进行运算的，调用时返回的是如数据类型一类数据信息，只有<code>tf.sess.run()</code>中，数据才可以真正被调用运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sess= tf.session()</span><br><span class="line"><span class="built_in">print</span>(sess.run(data_1))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"><span class="number">2.5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sess.run(data_2))</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;FaildPreconditionError: Attempting to use an uninitialized value var_1.</span></span><br><span class="line"><span class="string">########################</span></span><br><span class="line"><span class="string">Tensorflow 中，所有的变量都需要经过初始化 才能被调用</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">正确用法：</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">init = tf.global_variabls_initializer()</span><br><span class="line">sess.run(init)					<span class="comment"># Init 也需要被 sess.run()</span></span><br><span class="line"><span class="built_in">print</span>(sess.run(data_2))</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"><span class="comment"># 10 </span></span><br></pre></td></tr></table></figure>

<h2 id="Tensorflow的运算实质"><a href="#Tensorflow的运算实质" class="headerlink" title="Tensorflow的运算实质"></a>Tensorflow的运算实质</h2><ul>
<li>Tensorflow 本身由： 张量Tensor 和 计算图 grahps 构成。</li>
</ul>
<p><img src="https://s2.loli.net/2022/02/04/56PTGZz7mJrbVR1.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Tensor == data</span></span><br><span class="line">data_1 = tf.constant(<span class="number">2</span>,dtype =int32)</span><br><span class="line">data_2 = tf.variable(<span class="number">10</span>, name =<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="comment"># op :opeartion + - * / ...</span></span><br><span class="line"><span class="comment"># graphs 操作数据</span></span><br><span class="line"><span class="comment"># 计算图在 session中运行 需要将所有的Tensor 和 graphs 放入 session中</span></span><br><span class="line"><span class="comment"># session 关闭： 手动</span></span><br><span class="line">sess.close()</span><br><span class="line"><span class="comment"># 自动关闭： with</span></span><br><span class="line">init = tf.global_variable_initializer()</span><br><span class="line">sess = tf.session() 		<span class="comment"># 创建计算环境</span></span><br><span class="line"><span class="keyword">with</span> tf.session <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">    <span class="built_in">print</span>(sess.run(data_1))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 这样不需要专门去关闭计算图</span></span><br></pre></td></tr></table></figure>

<ul>
<li>四则运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Constant</span></span><br><span class="line">data_1 = tf.constant(<span class="number">6</span>)</span><br><span class="line">data_2 = tf.constant(<span class="number">2</span>)</span><br><span class="line">dataAdd = tf.add(data_1,data_2)</span><br><span class="line">dataMul = tf.multiply(data_1,data_2)</span><br><span class="line">dataSub = tf.substract(data_1,data_2)</span><br><span class="line">dataDiv = tf.divide(data_1,data_2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="built_in">print</span>(sess.run(dataAdd))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;done&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Variable Constant</span><br><span class="line">data_1 = tf.Constant(6)</span><br><span class="line">data_2 = tf.Variable(2)</span><br><span class="line">init = tf.global_variable_initializer() # 存在变量</span><br><span class="line">dataAdd = tf.add(data_1,data_2)</span><br><span class="line">dataMul = tf.multiply(data_1,data_2)</span><br><span class="line">dataSub = tf.substract(data_1,data_2)</span><br><span class="line">dataDiv = tf.divide(data_1,data_2)</span><br><span class="line"></span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">	sess.run(init)           			# 函数没有返回值</span><br><span class="line">    print(sess.run(dataAdd))</span><br><span class="line">print(&#x27;done&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataCopy = tf.assign(data_2,dataAdd)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>矩阵运算</p>
<ul>
<li>数据在计算过程中并非预定义好的，而是想图像集一样一张一张传输进去的，此时要用到<code>placeholder</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use placeholder</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">data_1 = tf.placeholder(tf.float32)</span><br><span class="line">data_2 = tf.placeholder(tf.float32)</span><br><span class="line">dataAdd = tf.add(data_1,data_2)</span><br><span class="line"><span class="keyword">with</span> tf.session() <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="built_in">print</span>(sess.run(dataAdd,feed_dict=&#123;</span><br><span class="line">        								data_1:<span class="number">6</span>,</span><br><span class="line">        								data_2:<span class="number">2</span>&#125;))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;done&#x27;</span>)	</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"><span class="comment"># 8.0 </span></span><br><span class="line"><span class="comment"># done</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>feed_dict</code>是<code>sess.run()</code>中的一个参数，其与<code>placeholder</code>是匹配使用的，负责向变量当中传递参数。内容本身源自于要求的的变量<code>dataAdd</code>所需要的两个参数<code>data_1</code>、<code>data_2</code>。</li>
<li>矩阵：数组，一般处理的时候都是用<code>np.array</code>,<code>np.asarray</code>,<code>size()</code>之类的来处理，但是<code>tensorflow</code>也有一些矩阵的运算函数，使用还是很方便。<code>[[1,2][3,4]]</code>这就是一个矩阵（二维数组）</li>
<li>二维数组：记忆小技巧 一个[] 表示一行，里面几个数表示几列</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">data_1 = tf.constant([6,6])         # 一行两列</span><br><span class="line">data_2 = tf.constant([[2],</span><br><span class="line">					 [1]])      	# 两行一列</span><br><span class="line">data_3 = tf.constant([[3,2],		# 三行两列</span><br><span class="line">					  [1,2],</span><br><span class="line">					  [2,1]])</span><br><span class="line">print(data_4.shape) </span><br><span class="line">with tf.session() as sess：</span><br><span class="line">	print(sess.run(data_4))</span><br><span class="line">	print(sess.run(data_4[0]))		# 打印行</span><br><span class="line">	print(sess.run(data_4[:,0]))</span><br><span class="line">	print(sess.run(data_4[0,0]))	</span><br><span class="line">	# 打印列，列是在第二维度，:是行全打印，和索引是一样的</span><br><span class="line"># output</span><br><span class="line"># (3,2) : 三行两列</span><br><span class="line"></span><br><span class="line">tf.matmul(data_1,data_2)			# 标准矩阵运算</span><br><span class="line">tf.mulyiply(data_1,data_2)  		# 内积</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 特殊举证初始化</span><br><span class="line">mat_0 = tf.zeros([2,3])</span><br><span class="line">mat_1 = tf.ones([2,3])</span><br><span class="line">mat_15 = tf.fill([2,3],15)</span><br><span class="line">mat_l = tf.zeros_like(mat_1)  			# 与mat_1同型的0</span><br><span class="line">mat_liner = tf.linspace(0.0,2.0,11)		# 等分</span><br><span class="line">mat_random =tf.random_uniform([2,3],-1,2) # -1~2 的随机数</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>clim
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cherium.top/2020/01/10/tensorflow/" title="Tensorflow">http://cherium.top/2020/01/10/tensorflow/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/04/hexo/" rel="prev" title="建站记录">
                  <i class="fa fa-angle-left"></i> 建站记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/08/conda/" rel="next" title="深度学习环境">
                  深度学习环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clim</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
