<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="回归模型使用pytorch	编写的单变量线性回归模型，数据集为受教育年薪与收入数据集。">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch-lr">
<meta property="og:url" content="http://cherium.top/2020/12/30/pytorch-lr/index.html">
<meta property="og:site_name" content="Warehouse">
<meta property="og:description" content="回归模型使用pytorch	编写的单变量线性回归模型，数据集为受教育年薪与收入数据集。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/02/04/or7eGqNwvE6A9jL.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/04/UXfpGslF8P4o53B.png">
<meta property="article:published_time" content="2020-12-30T11:54:01.000Z">
<meta property="article:modified_time" content="2023-03-24T16:18:40.927Z">
<meta property="article:author" content="clim">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/04/or7eGqNwvE6A9jL.png">


<link rel="canonical" href="http://cherium.top/2020/12/30/pytorch-lr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cherium.top/2020/12/30/pytorch-lr/","path":"2020/12/30/pytorch-lr/","title":"pytorch-lr"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pytorch-lr | Warehouse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warehouse</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Warehouse">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BC%96%E5%86%99"><span class="nav-number">1.1.</span> <span class="nav-text">整体编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E7%BC%96%E5%86%99"><span class="nav-number">1.2.</span> <span class="nav-text">分步编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E4%B8%8E%E5%BC%A0%E9%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">张量与张量运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8GPU%E8%BF%9B%E8%A1%8C%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">怎么用GPU进行运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据类型转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%8F%98%E5%BD%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">张量变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E7%9A%84%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">张量的自动微分</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clim"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">clim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2020/12/30/pytorch-lr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="clim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warehouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pytorch-lr | Warehouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch-lr
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-30 19:54:01" itemprop="dateCreated datePublished" datetime="2020-12-30T19:54:01+08:00">2020-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-25 00:18:40" itemprop="dateModified" datetime="2023-03-25T00:18:40+08:00">2023-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="回归模型"><a href="#回归模型" class="headerlink" title="回归模型"></a>回归模型</h1><p>使用<code>pytorch</code>	编写的单变量线性回归模型，数据集为受教育年薪与收入数据集。</p>
<span id="more"></span>

<p>单变量线性回归模型可以表示为$f(x) &#x3D; w*x + b$，通过$f(x)$可以用来估计不同受教育年龄的人的收入。</p>
<p>训练方法是通过迭代使得估计值与真实值之间差的平方之和的均值最小，这个损失函数称为均方误差<code>MSE Loss</code>，这个损失函数也常用于二分类问题的损失函数。</p>
<h2 id="整体编写"><a href="#整体编写" class="headerlink" title="整体编写"></a>整体编写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">&#x27;./Income1.csv&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(data.info())</span><br><span class="line"><span class="comment"># 绘制散点图</span></span><br><span class="line">plt.scatter(data.Education.values,data.Income.values)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Education years&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Income&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/02/04/or7eGqNwvE6A9jL.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 tensor</span></span><br><span class="line">X = torch.from_numpy(data.Education.values.reshape(-<span class="number">1</span>,<span class="number">1</span>)).<span class="built_in">type</span>(torch.FloatTensor)</span><br><span class="line"><span class="comment"># 其中 reshape 方法属于numpy -1为 自动计算结果，其实是将(1,30)的数组重整为(30,1)的数组</span></span><br><span class="line">Y = torch.from_numpy(data.Income.values.reshape(-<span class="number">1</span>,<span class="number">1</span>)).<span class="built_in">type</span>(torch.FloatTensor)</span><br><span class="line"><span class="built_in">print</span>(X.shape,X.dtype,Y.shape,Y.dtype)</span><br><span class="line"><span class="comment"># torch.Size([30, 1]) torch.float32 torch.Size([30, 1]) torch.float32</span></span><br></pre></td></tr></table></figure>
<p>接下来就该去构建模型，<code>pytorch</code>通过类来构建模型，其继承自母类<code>nn.Module</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LRmodel</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(LRmodel,self).__init__()</span><br><span class="line">        self.linear = nn.Linear(in_features=<span class="number">1</span>,out_features=<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># Linear 层初始化出 w，b 并进行计算，同时还要记录梯度，这里输入特征和输出特征为1是因为w和b是</span></span><br><span class="line">        <span class="comment"># 一维的，正如最终得到的分类线是一维的</span></span><br><span class="line">        <span class="comment"># 定义前向传播</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,inputs</span>):</span><br><span class="line">        logits = self.linear(inputs)</span><br><span class="line">        <span class="keyword">return</span> logits</span><br><span class="line">    </span><br><span class="line">model = LRmodel()</span><br><span class="line"><span class="comment"># 实例化</span></span><br><span class="line"><span class="built_in">print</span>(model)</span><br><span class="line">LRmodel(</span><br><span class="line">  (linear): Linear(in_features=<span class="number">1</span>, out_features=<span class="number">1</span>, bias=<span class="literal">True</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>训练过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">loss_fn = nn.MSELoss()</span><br><span class="line"><span class="comment"># 这里的损失函数是类的实例化 可以通过 loss_fn? 查看文档</span></span><br><span class="line"><span class="comment"># 在计算完成之后，需要进行优化，使得距离平方差变小</span></span><br><span class="line"><span class="comment"># 在线性回归问题中，一般使用最小均方误差，在逻辑回归问题中则使用交叉熵损失。</span></span><br><span class="line">opt = torch.optim.SGD(model.parameters(),lr=<span class="number">0.0001</span>)</span><br><span class="line"><span class="comment"># 优化目标是模型参数，并设定学习率</span></span><br><span class="line"><span class="comment"># 训练</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5000</span>):</span><br><span class="line">    <span class="built_in">print</span>(epoch)</span><br><span class="line">    <span class="keyword">for</span> x,y <span class="keyword">in</span> <span class="built_in">zip</span>(X,Y):</span><br><span class="line">        y_pred = model(x)</span><br><span class="line">        loss = loss_fn(y_pred,y)</span><br><span class="line">        opt.zero_grad()</span><br><span class="line">        <span class="comment"># pytorch 会累计梯度，在优化之前梯度归0</span></span><br><span class="line">        loss.backward()</span><br><span class="line">        <span class="comment"># 计算反向传播的方向</span></span><br><span class="line">        opt.step()</span><br><span class="line">        <span class="comment"># 改变参数，沿着loss运动</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>(model.named_parameters())</span><br><span class="line"><span class="comment"># 查看模型中的参数 和对应的意义</span></span><br><span class="line">plt.scatter(data.Education.values,data.Income.values)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Education years&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Income&#x27;</span>)</span><br><span class="line">plt.plot(X,model(X).detach().numpy(),c=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="comment"># 画出通过模型预测出的值</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/02/04/UXfpGslF8P4o53B.png"></p>
<h2 id="分步编写"><a href="#分步编写" class="headerlink" title="分步编写"></a>分步编写</h2><p>有人说这么写太抽象了，大概你们没有经受过<code>Tensorflow</code>的鞭打，行吧，我们从更基本出发，实现这个回归模型。</p>
<p>首先基本公式为：$wx+b$，并对$w,b$两个参数进行梯度下降，因此应当首先初始化需要梯度的变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = torch.randn(<span class="number">1</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">b = torch.zeros(<span class="number">1</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 设定学习率</span></span><br><span class="line">learning_rate = <span class="number">0.0001</span></span><br></pre></td></tr></table></figure>

<p>在编写训练程序之前，首先需要对一些数据类的基本属性有认知，在创建一个<code>torch</code>	数据类型之后，其具有属性<code>requires_grad</code>，如果不指定需要梯度的话，其默认值为<code>False</code>，其也不可以进行反向传播，因为其根本不记录梯度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">f = torch.randn(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">f.requires_grad </span><br><span class="line"><span class="comment"># False 这里requires_grad是tensor的属性</span></span><br><span class="line">f.requires_grad_(<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 加入下划线 是方法，修改类型为立即覆盖原有存储空间，使类似写法可以有效的节省显存的使用</span></span><br><span class="line">c = f.<span class="built_in">pow</span>(<span class="number">2</span>)    </span><br><span class="line">c_1 = c.<span class="built_in">sum</span>()</span><br><span class="line">c_2 = c_1.mean()</span><br><span class="line">c_2.backward()</span><br><span class="line">f.grad</span><br><span class="line"><span class="comment"># 这样即可直接输出c_2与f之间梯度的变化</span></span><br><span class="line"><span class="comment"># 但是此时这个梯度仍然是 追踪梯度的 required_grad = True 是具有属性 grad_fn的 是一个tensor，或者说可能是与其他tensor具有不同属性的tensor，不能盲目参与运算，需要考虑数据间的转换。</span></span><br><span class="line"><span class="comment"># 同时，我们无法查看c_2相对于c_1,c之间的梯度，原因是在动态图中，其并非是一个叶节点，我们可以通过以下方式查看什么是含有梯度的。</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [f,c,c_1,c_2]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(item.is_leaf))</span><br><span class="line"><span class="comment"># 可见只有输入值为叶节点。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f.grad.dtype</span><br><span class="line"><span class="comment"># torch.float32</span></span><br><span class="line">f.grad.data</span><br><span class="line"><span class="comment"># 作用是去掉跟踪运算属性 grad_fn 但是依然是具有梯度追踪的 但是已经可以参与参数的修正</span></span><br><span class="line">f.grad.detach()</span><br><span class="line"><span class="comment"># 这时就去掉了梯度追踪属性</span></span><br><span class="line">f.grad.item() </span><br><span class="line"><span class="comment"># 如果需要转化为纯python数据类型，则使用item方法，但是其只适用于单个数字的转换，一般用于loss的计算结果拿去画图</span></span><br><span class="line"><span class="comment"># 如果使用data属性拿去进行参数的修正，但是此时已经不需要再去跟踪梯度了，比如在梯度下降的运算中，可以使用 with环境：</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">  <span class="comment"># 在此环境下进行的一切操作都是不记录梯度的，可以进一步节省显存</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>之后就是训练程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5000</span>):</span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(X, Y):</span><br><span class="line">        y_pred = torch.matmul(x, w) + b</span><br><span class="line">        <span class="comment"># matmul方法：两张量矩阵相乘</span></span><br><span class="line">        loss = (y-y_pred).<span class="built_in">pow</span>(<span class="number">2</span>).<span class="built_in">sum</span>().mean()</span><br><span class="line">        <span class="comment"># ?? 计算顺序正确吗</span></span><br><span class="line">        <span class="comment"># opt.zero_gradient()</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> w.grad <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            w.grad.data.zero_()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> b.grad <span class="keyword">is</span> <span class="literal">None</span>:    </span><br><span class="line">            b.grad.data.zero_()</span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        loss.backward()</span><br><span class="line">        <span class="comment"># opt.step()</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            w.data -= w.grad.data*learning_rate</span><br><span class="line">            b.data -= b.grad.data*learning_rate</span><br></pre></td></tr></table></figure>

<p>这里需要讲解的代码就是我们上面讲解的训练老三样，其对应的优化器操作如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">opt.zero_gradient()</span><br><span class="line"><span class="comment"># 梯度归零，防止梯度累计</span></span><br><span class="line">loss.backward()</span><br><span class="line"><span class="comment"># 反向传播，计算当前变量相对于损失的梯度</span></span><br><span class="line">opt.step()</span><br><span class="line"><span class="comment"># 优化参数，根据学习率优化参数值</span></span><br></pre></td></tr></table></figure>

<p>而在直接编写训练的分解写法时，则写作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> w.grad <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">  w.grad.data.zero_()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> b.grad <span class="keyword">is</span> <span class="literal">None</span>: </span><br><span class="line">  b.grad.data.zero_()</span><br><span class="line"><span class="comment"># 如果梯度非零则置为零</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在更新参数时，则使用with 环境：</span></span><br><span class="line"><span class="comment"># 在环境 torch.no_grad()下，不进行梯度的跟踪，即b.grad_fn = False</span></span><br></pre></td></tr></table></figure>



<h3 id="张量与张量运算"><a href="#张量与张量运算" class="headerlink" title="张量与张量运算"></a>张量与张量运算</h3><p><code>pytorch</code>提供了基本的张量运算符与张量运算规则，</p>
<h3 id="怎么用GPU进行运算"><a href="#怎么用GPU进行运算" class="headerlink" title="怎么用GPU进行运算"></a>怎么用GPU进行运算</h3><p>在<code>pytorch</code>中，你可以选择使用<code>cuda</code>也就是你的独立显卡作为运算设备，还有<code>cpu</code>。初始化张量之后就可以查看张量所在的设备，或者进行数据的转移：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t = torch.randn(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">t.device</span><br><span class="line"><span class="comment"># device(type=&#x27;cpu&#x27;)</span></span><br><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">  t.to(<span class="string">&#x27;cuda&#x27;</span>)</span><br><span class="line"><span class="comment"># torch.cuda.is_available 用于检测本机是否有指出cuda的设备</span></span><br><span class="line"><span class="comment"># to方法进行设备的迁移</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于 M1,M2 的设备而言 cuda变为了mps</span></span><br><span class="line"><span class="keyword">if</span> torch.mps.is_available():</span><br><span class="line">  t.to(<span class="string">&#x27;mps&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="数据类型转化"><a href="#数据类型转化" class="headerlink" title="数据类型转化"></a>数据类型转化</h3><p>在计算<code>loss</code>并</p>
<h3 id="张量变形"><a href="#张量变形" class="headerlink" title="张量变形"></a>张量变形</h3><h3 id="张量的自动微分"><a href="#张量的自动微分" class="headerlink" title="张量的自动微分"></a>张量的自动微分</h3><p>这个例子将有助于理解<code>pytorch</code>	是如何计算梯度并进行反向传播的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>clim
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cherium.top/2020/12/30/pytorch-lr/" title="pytorch-lr">http://cherium.top/2020/12/30/pytorch-lr/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/05/computelimit/" rel="prev" title="极限的计算">
                  <i class="fa fa-angle-left"></i> 极限的计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/03/git/" rel="next" title="Git">
                  Git <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clim</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
