<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Dataset You Need PreviousRead data for training Deep Learning and Machine Learning Model.">
<meta property="og:type" content="article">
<meta property="og:title" content="Data PreProcessing Of Deep Learning">
<meta property="og:url" content="http://cherium.top/2022/03/24/datapreprocessing/index.html">
<meta property="og:site_name" content="Warehouse">
<meta property="og:description" content="Dataset You Need PreviousRead data for training Deep Learning and Machine Learning Model.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/07/13/FtfB5618pCMSYPm.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/13/NYpFVCW6a2OwDSr.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/13/WHnprilSxF9tw3D.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luseanevens/picgo/main/image-20230419135626034.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/02/O5dDZUN3Y7coTPr.png">
<meta property="article:published_time" content="2022-03-24T12:10:20.000Z">
<meta property="article:modified_time" content="2024-08-17T08:28:23.210Z">
<meta property="article:author" content="cherium">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/13/FtfB5618pCMSYPm.png">


<link rel="canonical" href="http://cherium.top/2022/03/24/datapreprocessing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cherium.top/2022/03/24/datapreprocessing/","path":"2022/03/24/datapreprocessing/","title":"Data PreProcessing Of Deep Learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Data PreProcessing Of Deep Learning | Warehouse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Warehouse</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Warehouse">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataset-You-Need-Previous"><span class="nav-number">1.</span> <span class="nav-text">Dataset You Need Previous</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-underscores-in-Python"><span class="nav-number">1.1.</span> <span class="nav-text">The underscores in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Predefined-Function"><span class="nav-number">1.1.1.</span> <span class="nav-text">Predefined Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inheritance"><span class="nav-number">1.1.2.</span> <span class="nav-text">Inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check"><span class="nav-number">1.1.3.</span> <span class="nav-text">check</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Learning-Dataset"><span class="nav-number">1.2.</span> <span class="nav-text">Deep Learning Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Practise"><span class="nav-number">1.2.1.</span> <span class="nav-text">Practise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Folder-Dataset"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Folder Dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Group-Datasets"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Group Datasets</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cherium"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cherium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luseanevens" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luseanevens" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cherium@outlook.com" title="E-Mail → mailto:cherium@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2022/03/24/datapreprocessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cherium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warehouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Data PreProcessing Of Deep Learning | Warehouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data PreProcessing Of Deep Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-24 20:10:20" itemprop="dateCreated datePublished" datetime="2022-03-24T20:10:20+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-17 16:28:23" itemprop="dateModified" datetime="2024-08-17T16:28:23+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Dataset-You-Need-Previous"><a href="#Dataset-You-Need-Previous" class="headerlink" title="Dataset You Need Previous"></a>Dataset You Need Previous</h1><p>Read data for training Deep Learning and Machine Learning Model.</p>
<span id="more"></span>

<h2 id="The-underscores-in-Python"><a href="#The-underscores-in-Python" class="headerlink" title="The underscores in Python"></a>The underscores in Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Different between _xx xx_ __xx __xx__ </span></span><br></pre></td></tr></table></figure>

<p>In Python interpreter, there are many applications based on the character ‘underscore’, just like in Ipython, a Python interactive command line tool, as a <code>ans</code> character like in calculators.</p>
<!--more-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipython</span><br><span class="line">&gt; 1+1 =</span><br><span class="line">&gt; 2</span><br><span class="line">&gt; _ + 1 = </span><br><span class="line">&gt; 3</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/13/FtfB5618pCMSYPm.png" alt="image-20220701200359673"></p>
<p>It also be used as a variable in Loop like below birthday and it will output number 0 - 9.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">  <span class="built_in">print</span>(_,end = <span class="string">&#x27;-&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="https://s2.loli.net/2022/07/13/NYpFVCW6a2OwDSr.png" alt="image-20220701212920923" style="zoom:50%;" />

<h3 id="Predefined-Function"><a href="#Predefined-Function" class="headerlink" title="Predefined Function"></a>Predefined Function</h3><p>The first time you see <code>__xx__</code> in Python must in Object-Oriented programming part, you used <code>__init__</code> predefined function to create class, just like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Password</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,birthday</span>):</span><br><span class="line">    self.name = name</span><br><span class="line">    self.birthday = birthday</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">make_password</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> self.name +<span class="string">&#x27;class&#x27;</span>+ <span class="built_in">str</span>(self.birthday)</span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<p>This class define the attributes name and birthday, and a method can combine the name and the birthday to a new password, you can edit different algorithm to make different passwords.</p>
<p>In the book <code>PYTHON CRASH COUSE</code>, the author said:</p>
<blockquote>
<p>“A function that’s part of a class is a method. Everything you learned about functions applies to methods as well; the only practical difference for now is the way we’ll call methods. The <code>__init__()</code> method at ➌ is a <strong>special method</strong> that Python runs automatically whenever we create a new instance based on the class. <strong>This method has two leading underscores and two trailing underscores, a convention that helps prevent Python’s default method names from conflicting with your method names.</strong> Make sure to use two underscores on each side of <code>__init__()</code>. If you use just one on each side, the method won’t be called automatically when you use your class, which can result in errors that are difficult to identify.</p>
<p>We define the <code>__init__()</code> method to have three parameters: self, name, and birthday. The self parameter is required in the method definition, and it must come first before the other parameters. It must be included in the definition because when Python calls this method later (to create an instance of Password), the method call will automatically pass the ‘self’ argument. Every method call associated with an instance automatically passes self, which is a reference to the instance itself; it gives the individual instance access to the attributes and methods in the class. When we make an instance of Password, Python will call the <code>__init__()</code> method from the Password class. We’ll pass Password() a name and an birthday as arguments; self is passed automatically, so we don’t need to pass it. Whenever we want to make an instance from the class, we’ll provide values for only the last two parameters, name and age.”</p>
<p>Excerpts from: Eric Matthes. “Python Crash Course: A Hands-On, Project-Based Introduction to Programming, 2nd Edition。</p>
</blockquote>
<p>So, if we want to create an instance of a class, we don’t need to pass the ‘self’ argument, but others.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_password = Password(<span class="string">&#x27;zhao&#x27;</span>,<span class="number">1999</span>)</span><br><span class="line"><span class="built_in">print</span>(my_birthday.birthday)</span><br><span class="line"><span class="built_in">print</span>(my_birthday.name)</span><br><span class="line"><span class="built_in">print</span>(my_birthday.make_password())</span><br></pre></td></tr></table></figure>

<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><p>We all know how to make child class from parent class by using inheritance, for most cases, there’re three step:</p>
<ol>
<li>child class use <code>__init__()</code>predefined function to take in the information required to make a instance, just like their parent class make a instance, this function handle the job pass the argument.</li>
<li>child class use <code>super()</code> class, a python predefined class to inherit attributes and methods from parent class, and <code>super()</code>just a instance made by <code>super</code>, the argument is dynamic, for most situations, we won’t care about it. Use<code>super().__init__(self,arg...)</code>in <code>__init()__</code> function, you will inherit all attributes you want to child class, the reason we name <code>super</code> is we used call parent class as super class and child class as sub class.</li>
<li>Specialize: most times you need to add or remove some attributes or override some methods, than you can code as you want.</li>
</ol>
<img src="https://s2.loli.net/2022/07/13/WHnprilSxF9tw3D.png" alt="image-20220701220927216" style="zoom: 67%;" />

<p>The code above is an example how to inherit and chose attributes you need and override method, and THAT’S WHAT WE DO MOST with Dataset.</p>
<h3 id="check"><a href="#check" class="headerlink" title="check"></a>check</h3><p>To check the attributes and methods of a class in Python, you can use the built-in <code>dir()</code> function. This function returns a list of the names of the attributes  and methods of any object passed to it, including classes.</p>
<p>For example, let’s say you have a class called <code>MyClass</code>. You can check its attributes and methods by calling <code>dir(MyClass)</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x</span>):</span><br><span class="line">        self.x = x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_x</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.x</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dir</span>(MyClass))</span><br><span class="line"><span class="built_in">print</span>(MyClass.__dict__)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/luseanevens/picgo/main/image-20230419135626034.png" alt="image-20230419135626034"></p>
<p>build-in method <code>.__dict__</code> will return a dict, the value of key will explain the key is a attribute or method.</p>
<h2 id="Deep-Learning-Dataset"><a href="#Deep-Learning-Dataset" class="headerlink" title="Deep Learning Dataset"></a>Deep Learning Dataset</h2><p>In pytorch we have two ways to tranmit data to network, and we use Dataset class now for efficiency.</p>
<p>The basic idea is we need an attribute to save all image path, or read all image index into a list and we need a method to get tensor with index (this index maybe generated by a iterator or loop), besides, we need a method to know how many data we pass.</p>
<p>To solve this questions, we should know:</p>
<ol>
<li>how to read data, correspond with the format of origin data.</li>
<li>how to design <code>__getitem__()</code> to read data.</li>
<li>how to design <code>__len__()</code> to calculate length.</li>
</ol>
<p>There is an example to get jpeg picture from fold.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils <span class="keyword">import</span> data</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line">dirs = glob.glob(<span class="string">r&#x27;~/Desktop/*.jpg&#x27;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyDataset</span>(data.Dataset):</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,root</span>):</span><br><span class="line">         <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># we don&#x27;t inherit any attributes</span></span><br><span class="line">         self.root = root</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__getitems__</span>(<span class="params">self,index</span>):</span><br><span class="line">         img_path = self.root[index]</span><br><span class="line">         <span class="keyword">return</span> img_path</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">len</span>(self.root)</span><br><span class="line">      </span><br><span class="line">my_data = MyDataset(dirs)</span><br><span class="line"><span class="comment"># instance </span></span><br><span class="line">img_batch = data.Dataloader(my_data,batch_size=<span class="number">4</span>,shuffle=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">next</span>(<span class="built_in">iter</span>(img_batch))</span><br></pre></td></tr></table></figure>

<p> Now, you can see we get the batch of images. but u may wonder why we need those methods, seems knowing the length of data in <code>__len__() </code>means nothing, well, when we train a model, we usually define <code>EPOCH</code>, which controls how many times we train this module on our dataset, but we are not input all data to the module, we give it by batch, which we define in <code>data.Dataloader()</code>, so there is a second loop in <code>EPOCH</code> loop, like:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCH):</span><br><span class="line">    <span class="keyword">for</span> data,label <span class="keyword">in</span> dataloader:</span><br><span class="line">        <span class="comment"># some forward,loss,backward here</span></span><br></pre></td></tr></table></figure>

<p><span style='color:blue;'>Dataloader use the method <code>__len__()</code> to know how many data we have, then it generate random number( index ) to get the data, and at the same time, shuffle it, but sometime we do not have certain length of dataset because it will be generated from some function, like we do in signal processing, then you should give it a specific number, to make sure how many data you need use in single epoch. Now we know, every epoch we use all same train dataset and the only different is dataloader change the input order by shuffle. </span></p>
<h3 id="Practise"><a href="#Practise" class="headerlink" title="Practise"></a>Practise</h3><h4 id="Folder-Dataset"><a href="#Folder-Dataset" class="headerlink" title="Folder Dataset"></a>Folder Dataset</h4><p>Now, I get a dataset folder like this:</p>
<blockquote>
<p>cloud12.png</p>
<p>sun177.png</p>
</blockquote>
<p>and I know I have to do some work to split labels from image files’ name, transfer image data to Tensor, split train data and test data.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get labels and transfer it to numbers</span></span><br><span class="line"><span class="comment"># for some datasets with low classes, you can use re</span></span><br><span class="line"><span class="comment"># but you should find a way to adapt more classes</span></span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line">root = glob.glob(<span class="string">r&#x27;./dataset/*.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &gt; [&#x27;./dataset/sun22.png&#x27;, &#x27;./dataset/cloud19.png&#x27;]</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DirDataset</span>(data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,root</span>):</span><br><span class="line">       <span class="built_in">super</span>().__init__()</span><br><span class="line">       self.root = root</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,index</span>):</span><br><span class="line">       img_path = self.root[index]</span><br><span class="line">       <span class="keyword">return</span> img_path</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">len</span>(self.root)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_label</span>(<span class="params">self</span>):</span><br><span class="line">       label_list = []</span><br><span class="line">       <span class="keyword">for</span> file <span class="keyword">in</span> self.root:</span><br><span class="line">          file_name = os.path.split(file)[<span class="number">1</span>]</span><br><span class="line">          label = re.split(<span class="string">&#x27;[\d]&#x27;</span>,file_name)[<span class="number">0</span>]</span><br><span class="line">          <span class="comment"># use number split file name</span></span><br><span class="line">          <span class="keyword">if</span> label <span class="keyword">not</span> <span class="keyword">in</span> label_list:</span><br><span class="line">            label_list.append(label)</span><br><span class="line">       <span class="keyword">return</span> label_list</span><br><span class="line"><span class="comment"># In method get_label we can get a list of label</span></span><br></pre></td></tr></table></figure>

<img src="https://s2.loli.net/2022/07/02/O5dDZUN3Y7coTPr.png" alt="image-20220702172930050" style="zoom:67%;" />

<p>Through <code>data.Dataloader</code> we can get the path be shuffled&#x2F; batched and put it into net module.</p>
<p>Now we can go further, when we extract image from class, the module wants two parts: image tensor and label tensor, and we just input list of direction, how method <code>__getitem__()</code>get label information from method <code>get_label()</code>? </p>
<p>you have two ways:</p>
<ol>
<li>do every thing in <code>__init__()</code></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DirDataset</span>(data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,root</span>):</span><br><span class="line">         <span class="built_in">super</span>().__init__()</span><br><span class="line">         self.root = root</span><br><span class="line">         self.label_list = []</span><br><span class="line">         self.label_num = []</span><br><span class="line">         <span class="keyword">for</span> file <span class="keyword">in</span> self.root:</span><br><span class="line">             file_name = os.path.split(file)[<span class="number">1</span>]</span><br><span class="line">             label = re.split(<span class="string">&#x27;[\d]&#x27;</span>,file_name)[<span class="number">0</span>]</span><br><span class="line">             self.label_list.append(label)</span><br><span class="line">            <span class="comment"># 保存所有的标签</span></span><br><span class="line">             self.label_unique = <span class="built_in">list</span>(<span class="built_in">set</span>(self.label_list))</span><br><span class="line">            <span class="comment"># 提取独一无二的标签，也就是类别</span></span><br><span class="line">         <span class="keyword">for</span> file <span class="keyword">in</span> self.label_list:</span><br><span class="line">             self.label_num.append(self.label_unique.index(file))</span><br><span class="line">            <span class="comment"># 找到自己的index作为训练输入的标签</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,index</span>):</span><br><span class="line">       img_path = self.root[index]</span><br><span class="line">       img_label = self.label_num[index]</span><br><span class="line">       <span class="keyword">return</span> img_path,img_label</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">len</span>(self.root)</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>in <code>__init__()</code> call its method</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DirDataset</span>(data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,root</span>):</span><br><span class="line">       <span class="built_in">super</span>().__init__()</span><br><span class="line">       self.root = root</span><br><span class="line">       <span class="comment"># 调用自己的方法初始化属性</span></span><br><span class="line">       self.label_name,self.label = self.get_label()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,index</span>):</span><br><span class="line">       img_path = self.root[index]</span><br><span class="line">       img_label = self.label[index]</span><br><span class="line">       <span class="keyword">return</span> img_path,img_label</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">len</span>(self.root)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_label</span>(<span class="params">self</span>):</span><br><span class="line">       label_list = []</span><br><span class="line">       label_num = []</span><br><span class="line">       <span class="keyword">for</span> file <span class="keyword">in</span> self.root:</span><br><span class="line">          file_name = os.path.split(file)[<span class="number">1</span>]</span><br><span class="line">          label = re.split(<span class="string">&#x27;[\d]&#x27;</span>,file_name)[<span class="number">0</span>]</span><br><span class="line">          label_list.append(label)</span><br><span class="line">       label_unique = <span class="built_in">list</span>(<span class="built_in">set</span>(label_list))</span><br><span class="line">       <span class="keyword">for</span> file <span class="keyword">in</span> label_list:</span><br><span class="line">          label_num.append(label_unique.index(file))</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">return</span> label_list,label_num</span><br></pre></td></tr></table></figure>

<p>you can chose appropriate way to slove your question.</p>
<h4 id="Group-Datasets"><a href="#Group-Datasets" class="headerlink" title="Group Datasets"></a>Group Datasets</h4><p>Group Datasets restore in txt, list or generated from function, like machine translation or any other seq2seq tasks.</p>
<p>TODO: add an example.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>cherium
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cherium.top/2022/03/24/datapreprocessing/" title="Data PreProcessing Of Deep Learning">http://cherium.top/2022/03/24/datapreprocessing/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/04/hexo/" rel="prev" title="建站记录">
                  <i class="fa fa-angle-left"></i> 建站记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/15/steamdeck/" rel="next" title="SteamDeck">
                  SteamDeck <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cherium</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
