<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cherium.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="java的国内镜像仓库：  华为云 清华大学开源软件镜像站">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://cherium.top/2022/02/09/java/index.html">
<meta property="og:site_name" content="Ladder">
<meta property="og:description" content="java的国内镜像仓库：  华为云 清华大学开源软件镜像站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/oDxb8mrAWBlRYtC.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/1qS9OlGpLi3UcKZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/cjEhmKgq6VtlzTN.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/42fB6DxldLE3omW.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/73aOGVUJvegCucT.png">
<meta property="article:published_time" content="2022-02-08T19:52:02.000Z">
<meta property="article:modified_time" content="2023-02-10T15:41:38.877Z">
<meta property="article:author" content="cherium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/10/oDxb8mrAWBlRYtC.png">


<link rel="canonical" href="http://cherium.top/2022/02/09/java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cherium.top/2022/02/09/java/","path":"2022/02/09/java/","title":"java"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java | Ladder</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ladder</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/avatar.png" alt="Ladder">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">不同系统下的基本环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">美化集成开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">1.3.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cherium"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cherium</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cherium.top/2022/02/09/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cherium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ladder">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java | Ladder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-09 03:52:02" itemprop="dateCreated datePublished" datetime="2022-02-09T03:52:02+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-10 23:41:38" itemprop="dateModified" datetime="2023-02-10T23:41:38+08:00">2023-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>java</code>的国内镜像仓库：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/java/jdk/12.0.2+10/">华为云</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/#">清华大学开源软件镜像站</a></li>
</ul>
<span id="more"></span>

<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="不同系统下的基本环境配置"><a href="#不同系统下的基本环境配置" class="headerlink" title="不同系统下的基本环境配置"></a>不同系统下的基本环境配置</h2><div class="tabs" id="java-install"><ul class="nav-tabs"><li class="tab active"><a href="#java-install-1">macos</a></li><li class="tab"><a href="#java-install-2">Linux</a></li><li class="tab"><a href="#java-install-3">Windows</a></li></ul><div class="tab-content"><div class="tab-pane active" id="java-install-1"><ol>
<li>从华为云下载<code>JDK</code></li>
<li>配置环境变量：<code>JAVA_HOME</code>、<code>CLASS_PATH</code>、<code>JAVAC_PATH</code></li>
<li>从清华大学镜像站下载<code>eclipse</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># /etc/.profile</span><br><span class="line">JAVA_HOME=&quot;/Library/Java/JavaVirtualMachines/jdk-12.0.2.jdk/Contents/Home/&quot;</span><br><span class="line">CLASS_PATH=&quot;$JAVA_HOME/lib&quot;</span><br><span class="line">#JAVAC</span><br><span class="line">PATH=&quot;$JAVA_HOME/bin:$PATH:.&quot;</span><br></pre></td></tr></table></figure>

<p>在<code>eclipse</code>安装完成之后就可以直接运行了。</p></div><div class="tab-pane" id="java-install-2"><p><code>KALI</code>在起初就安装了<code>OpenJDK</code>作为<code>Brupsuite</code>的运行环境，为了多端同步，我仍然希望其能够使用<code>JDK SE 12.0.2 </code>。使用<code>Deb</code>包直接安装会与原本的环境起冲突，因此需要使用<code>tar</code>包解压到指定目录，再替换掉默认的<code>JAVA</code>环境。</p>
<p>华为云中的<code>tar</code>包存在损坏，这点从文件大小就看的出来，因此需要到<a target="_blank" rel="noopener" href="https://www.oracle.com/sg/java/technologies/javase/jdk12-archive-downloads.html">官网</a>下载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 移动压缩包到opt目录</span><br><span class="line">sudo mv ~/Downloads/jdk-12.0.2_linux-x64_bin.tar.gz /etc/opt</span><br><span class="line"># 解压</span><br><span class="line">cd /etc/opt</span><br><span class="line">sudo tar -zxvf jdk-12.0.2_linux-x64_bin.tar.gz</span><br><span class="line">cp -r jdk-12.0.2/ /usr/bin</span><br><span class="line"># 复制到 /usr/bin </span><br><span class="line">sudo cp -r jdk-12.0.2/ /usr/bin</span><br><span class="line"># 安装并注册</span><br><span class="line">sudo -i</span><br><span class="line">update-alternatives --install /usr/bin/java java /etc/opt/jdk-12.0.2/bin/java 1</span><br><span class="line">update-alternatives --install /usr/bin/javac javac /etc/opt/jdk-12.0.2/bin/javac 1</span><br><span class="line">update-alternatives --set java /etc/opt/jdk-12.0.2/bin/java</span><br><span class="line">update-alternatives --set javac /etc/opt/jdk-12.0.2/bin/javac</span><br><span class="line">java -version</span><br><span class="line">logout</span><br></pre></td></tr></table></figure>

<p>效果如下所示，可以看到<code>Openjdk</code>已经换为了<code>Java se</code>版本。</p>
<p><img src="https://s2.loli.net/2022/02/10/oDxb8mrAWBlRYtC.png"></p>
<p>之后配置<code>eclipse</code>：先从清华大学开源镜像站下载<code>tar</code>包，选定目录进行解压。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="https://s2.loli.net/2022/02/10/1qS9OlGpLi3UcKZ.png" alt="2022-02-10_12-05"></div><div class="group-picture-column"><img src="https://s2.loli.net/2022/02/10/cjEhmKgq6VtlzTN.png" alt="2022-02-10_12-05_1"></div><div class="group-picture-column"><img src="https://s2.loli.net/2022/02/10/42fB6DxldLE3omW.png" alt="2022-02-10_12-06"></div></div></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 安装并配置JDK</span><br><span class="line">mkdir ~/application</span><br><span class="line">cd ~/application</span><br><span class="line">tar -zxvf ~/Downloads/eclipse-java-2021-12-R-linux-gtk-x86_64.tar.gz</span><br><span class="line">cd eclipse</span><br><span class="line"># 运行</span><br><span class="line">./eclipse</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/02/10/73aOGVUJvegCucT.png" alt="2022-02-10_12-14"></p>
<p>选择<code>Standard VM</code>之后在<code>JRE HOME</code>中选择之前安装<code>JDK</code>的非<code>root</code>目录，这里我将其拷贝到了<code>usr/bin/jdk-12.0.2</code>，之后选择这个环境并接受即可。</p>
<p>同时，为了在命令行中调用<code>JSHELL</code>等工具，配置环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo path+=(/usr/bin/jdk-12.0.2/bin) &gt;&gt; ~/.zshrc</span><br><span class="line">jshell</span><br><span class="line">/exit</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="java-install-3"><p>为了运行<code>BrupSuite</code>，选定jre版本，贴两篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46700234/article/details/122111177?spm=1001.2014.3001.5502">https://blog.csdn.net/qq_46700234/article/details/122111177?spm=1001.2014.3001.5502</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41219157/article/details/109667631">https://blog.csdn.net/qq_41219157/article/details/109667631</a></p></div></div></div>

<h2 id="美化集成开发环境"><a href="#美化集成开发环境" class="headerlink" title="美化集成开发环境"></a>美化集成开发环境</h2><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>cherium
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cherium.top/2022/02/09/java/" title="java">http://cherium.top/2022/02/09/java/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/04/crawler/" rel="prev" title="爬虫原理与实战">
                  <i class="fa fa-chevron-left"></i> 爬虫原理与实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/10/javaintro/" rel="next" title="Java 快速入门">
                  Java 快速入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherium</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
